meta {
  name: AdditionalProperties_ImportOnly
  type: http
  seq: 5
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  OptimizationRequest: '''
    {
      "Name": "Postman_Sample_ObjectModel_AdditionalProperties_ImportOnly",
      "Parts": [
        {
          "Id": "productionRack 1004",
          "Description": "Side panel right",
          "MaterialCode": "P2_Gold_Craft_Oak_19.0",
          "Grain": "Lengthwise",
          "Quantity": 1,
          "QuantityPlus": 5,
          "Length": 400.0,
          "Width": 200.0,
          "EdgeFront": "PP_White_1.3_22_HM",
          "EdgeBack": "PP_White_1.3_22_HM",
          "EdgeLeft": "PP_White_1.3_22_HM",
          "EdgeRight": "PP_White_1.3_22_HM",
          "EdgeDiagram": "011:011:000:000",
          "CncProgramName1": "SortingS1004",
          "CncProgramName2": "SortingS1004_2",
          "LaminateTop": "HPL_U961_2_0.8",
          "LaminateBottom": "HPL_U961_2_0.8",
          "CustomerName": "HOMAG",
          "OrderName": "Kitchen 123",
          "OrderItem": "1.1",
          "OrderDate": "2025-01-08T00:00:00+01:00",
          "FinishLength": 400.0,
          "FinishWidth": 200.0,
          "SecondCutLength": 399.0,
          "SecondCutWidth": 199.0,
          "LabelLayout": "Label#1",
          "Notes": "This part shows how to set all properties.",
          "Lot": "Lot #1",
          "DeliveryRegion": "North"
        }
      ],
      "Machine": "productionAssist Cutting",
      "Parameters": "Default"
    }
  '''
}

settings {
  encodeUrl: true
}
