meta {
  name: RequiredProperties_ImportOnly
  type: http
  seq: 1
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  OptimizationRequest: '''
    {
      "Name": "Postman_Sample_ObjectModel_RequiredProperties_ImportOnly",
      "Parts": [
        {
          "Description": "Part A",
          "MaterialCode": "P2_White_19.0",
          "Quantity": 5,
          "Length": 300.0,
          "Width": 300.0
        },
        {
          "Description": "Part B",
          "MaterialCode": "P2_White_19.0",
          "Quantity": 10,
          "Length": 600.0,
          "Width": 300.0
        }
      ],
      "Machine": "productionAssist Cutting",
      "Parameters": "Default"
    }
  '''
}

settings {
  encodeUrl: true
}
