<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.MaterialManager.Contracts</PackageId>
		<Title>Homag-Connect MaterialManager Contracts</Title>
		<Description>Client assembly for the usage of Homag-Connect MaterialManager API</Description>
		<PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/Applications/MaterialManager/Contracts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\HomagConnect.Base.Contracts\HomagConnect.Base.Contracts.csproj" />
	  <ProjectReference Include="..\..\ProductionManager\Contracts\HomagConnect.ProductionManager.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Material\Base\ImageSizeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ImageSizeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Material\Base\ImageTypeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ImageTypeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Material\Base\ManagementTypeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ManagementTypeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Material\Boards\Enumerations\BoardMaterialCategoryDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BoardMaterialCategoryDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Material\Boards\Enumerations\ImportModeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ImportModeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Material\Boards\Enumerations\InventoryTypeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>InventoryTypeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Material\Boards\Enumerations\StandardQualityDisplayNames.Designer.cs">
	    <DependentUpon>StandardQualityDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Material\Boards\Enumerations\CoatingCategoryDisplayNames.Designer.cs">
	    <DependentUpon>CoatingCategoryDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Material\Edgebands\Enumerations\EdgebandMaterialCategoryDisplayNames.Designer.cs">
	    <DependentUpon>EdgebandMaterialCategoryDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Material\Edgebands\Enumerations\EdgebandingProcessDisplayNames.Designer.cs">
	    <DependentUpon>EdgebandingProcessDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Processing\Optimization\BookHeightModeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BookHeightModeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Processing\Optimization\TensionTrimTypeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TensionTrimTypeDisplayNames.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Material\Base\ImageSizeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ImageSizeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Base\ImageTypeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ImageTypeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Base\ManagementTypeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ManagementTypeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\BoardMaterialCategoryDisplayNames.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>BoardMaterialCategoryDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\BoardMCDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>BoardMCDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\ImportModeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ImportModeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\InventoryTypeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>InventoryTypeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\StandardQualityDisplayNames.resx">
	    <LastGenOutput>StandardQualityDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\CoatingCategoryDisplayNames.resx">
	    <LastGenOutput>CoatingCategoryDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Edgebands\Enumerations\EdgebandMaterialCategoryDisplayNames.resx">
	    <LastGenOutput>EdgebandMaterialCategoryDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Edgebands\Enumerations\EdgebandingProcessDisplayNames.resx">
	    <LastGenOutput>EdgebandingProcessDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Processing\Optimization\BookHeightModeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>BookHeightModeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Processing\Optimization\TensionTrimTypeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TensionTrimTypeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
