<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.MaterialManager.Contracts</PackageId>
		<Title>Homag-Connect MaterialManager Contracts</Title>
		<Description>Client assembly for the usage of Homag-Connect MaterialManager API</Description>
		<PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/Applications/MaterialManager/Contracts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\HomagConnect.Base.Contracts\HomagConnect.Base.Contracts.csproj" />
	  <ProjectReference Include="..\..\ProductionManager\Contracts\HomagConnect.ProductionManager.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Material\Boards\Enumerations\BoardMatCatDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BoardMatCatDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Material\Boards\Enumerations\StandardQualityDisplayNames.Designer.cs">
	    <DependentUpon>StandardQualityDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Material\Boards\Enumerations\CoatingCategoryDisplayNames.Designer.cs">
	    <DependentUpon>CoatingCategoryDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Material\Edgebands\Enumerations\EdgebandMaterialCategoryDisplayNames.Designer.cs">
	    <DependentUpon>EdgebandMaterialCategoryDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Material\Edgebands\Enumerations\GluingCategoryDisplayNames.Designer.cs">
	    <DependentUpon>GluingCategoryDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Material\Boards\Enumerations\BoardMatCatDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>BoardMatCatDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\StandardQualityDisplayNames.resx">
	    <LastGenOutput>StandardQualityDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Boards\Enumerations\CoatingCategoryDisplayNames.resx">
	    <LastGenOutput>CoatingCategoryDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Edgebands\Enumerations\EdgebandMaterialCategoryDisplayNames.resx">
	    <LastGenOutput>EdgebandMaterialCategoryDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Material\Edgebands\Enumerations\GluingCategoryDisplayNames.resx">
	    <LastGenOutput>GluingCategoryDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
