<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TestData\project-01.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\project-01.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="TestData\project-01.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Applications\ProductionManager\Contracts\HomagConnect.ProductionManager.Contracts.csproj" />
		<ProjectReference Include="..\..\Base\HomagConnect.Base\HomagConnect.Base.csproj" />
		<ProjectReference Include="..\Contracts\HomagConnect.DataExchange.Contracts.csproj" />
		<ProjectReference Include="..\Extensions\HomagConnect.DataExchange.Extensions.csproj" />
		<ProjectReference Include="..\Samples\HomagConnect.DataExchange.Samples.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
	</ItemGroup>

</Project>
