meta {
  name: Create an optimization request with additional part properties
  type: http
  seq: 3
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  OptimizationRequest: '''
    {
      "Name": "Sample_ObjectModel_AdditionalProperties_ImportOnly",
      "Parts": [
        {
          "Id": "productionRack 1004",
          "Description": "Side panel right",
          "MaterialCode": "P2_Gold_Craft_Oak_19.0",
          "Grain": "Lengthwise",
          "Quantity": 1,
          "QuantityPlus": 5,
          "Length": 400.0,
          "Width": 200.0,
          "EdgeFront": "PP_White_1.3_22_HM",
          "EdgeBack": "PP_White_1.3_22_HM",
          "EdgeLeft": "PP_White_1.3_22_HM",
          "EdgeRight": "PP_White_1.3_22_HM",
          "EdgeDiagram": "011:011:000:000",
          "CncProgramName1": "SortingS1004",
          "CncProgramName2": "SortingS1004_2",
          "LaminateTop": "HPL_U961_2_0.8",
          "LaminateBottom": "HPL_U961_2_0.8",
          "CustomerName": "HOMAG",
          "OrderName": "Kitchen 123",
          "OrderItem": "1.1",
          "OrderDate": "2025-01-08T00:00:00+01:00",
          "FinishLength": 400.0,
          "FinishWidth": 200.0,
          "SecondCutLength": 399.0,
          "SecondCutWidth": 199.0,
          "LabelLayout": "Label#1",
          "Notes": "This part shows how to set all properties.",
          "Lot": "Lot #1",
          "DeliveryRegion": "North"
        }
      ],
      "Machine": "productionAssist Cutting",
      "Parameters": "Default"
    }
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create an optimization request with additional part properties
  
  ## Endpoint
  
  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations
  ```
  
  ## Purpose
  
  Create a cutting optimization request in `ImportOnly` mode using the object model and include additional custom part fields.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `OptimizationRequest` | multipart body | JSON object | yes | Optimization request payload with `Name`, `Parts`, optional custom part properties, and optional `Machine`/`Parameters`. |
  | `files` | multipart body | file[] | no | Optional files to upload together with the request. |
  
  ## Request example
  
  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations
  Content-Type: multipart/form-data
  
  OptimizationRequest={"Name":"Sample_ObjectModel_AdditionalProperties_ImportOnly","Action":"ImportOnly","Parts":[{"Description":"Side panel right","MaterialCode":"P2_Gold_Craft_Oak_19.0","Quantity":1,"Length":400.0,"Width":200.0,"DeliveryRegion":"North"}],"Machine":"productionAssist Cutting","Parameters":"Default"}
  ```
  
  ## Success response example
  
  ```json
  {
    "optimizationId": "550e8400-e29b-41d4-a716-446655440000",
    "optimizationStatus": "Imported",
    "link": "https://connect.homag.cloud/intelliDivide/optimization/550e8400-e29b-41d4-a716-446655440000",
    "validationResults": []
  }
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Invalid multipart payload or invalid `OptimizationRequest` content.
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `422 Unprocessable Entity` - Request validation failed (for example missing required part fields).
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# example
  
  ```csharp
  using HomagConnect.IntelliDivide.Client;
  using HomagConnect.IntelliDivide.Contracts.Request;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  
  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  
  var request = new OptimizationRequest
  {
      Name = "Postman_Sample_ObjectModel_AdditionalProperties_ImportOnly",
      Action = OptimizationRequestAction.ImportOnly,
      Machine = "productionAssist Cutting",
      Parameters = "Default"
  };
  
  request.Parts.Add(new OptimizationRequestPart
  {
      Description = "Side panel right",
      MaterialCode = "P2_Gold_Craft_Oak_19.0",
      Quantity = 1,
      Length = 400.0,
      Width = 200.0,
      AdditionalProperties = new Dictionary<string, object> { { "DeliveryRegion", "North" } }
  });
  
  var response = await client.RequestOptimization(request);
  Console.WriteLine($"{response.OptimizationId} - {response.OptimizationStatus}");
  ```
  
  ## PowerShell example
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $optimizationRequest = @'
  {
    "Name": "Postman_Sample_ObjectModel_AdditionalProperties_ImportOnly",
    "Action": "ImportOnly",
    "Parts": [
      {
        "Description": "Side panel right",
        "MaterialCode": "P2_Gold_Craft_Oak_19.0",
        "Quantity": 1,
        "Length": 400.0,
        "Width": 200.0,
        "DeliveryRegion": "North"
      }
    ],
    "Machine": "productionAssist Cutting",
    "Parameters": "Default"
  }
  '@
  
  $form = @{
    OptimizationRequest = $optimizationRequest
  }
  
  $url = "$baseUrl/api/intelliDivide/optimizations"
  $response = Invoke-RestMethod -Method Post -Uri $url -Headers $headers -Form $form
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [OptimizationRequest](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationRequest.cs)
  - [OptimizationRequestPart](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationRequestPart.cs)
  - [OptimizationRequestResponse](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationRequestResponse.cs)
}
