meta {
  name: Create an optimization request with typical cutting properties
  type: http
  seq: 2
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  OptimizationRequest: '''
    {
      "Name": "Postman_Sample_ObjectModel_TypicalProperties_ImportOnly",
      "Parts": [
        {
          "Description": "Part (typical properties)",
          "MaterialCode": "P2_Gold_Craft_Oak_19.0",
          "Grain": "Lengthwise",
          "Quantity": 1,
          "Length": 400.0,
          "Width": 200.0,
          "EdgeFront": "PP_White_1.3_22_HM",
          "EdgeBack": "PP_White_1.3_22_HM",
          "EdgeLeft": "PP_White_1.3_22_HM",
          "EdgeRight": "PP_White_1.3_22_HM",
          "EdgeDiagram": "011:011:000:000",
          "CncProgramName1": "SortingS1004",
          "CncProgramName2": "SortingS1004_2",
          "CustomerName": "HOMAG",
          "OrderName": "Kitchen 123"
        }
      ],
      "Boards": [],
      "Machine": "productionAssist Cutting",
      "Parameters": "Default"
    }
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create an optimization request with typical cutting properties
  
  ## Endpoint
  
  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations
  ```
  
  ## Purpose
  
  Create a cutting optimization in `ImportOnly` mode using commonly used part properties such as grain, edges, CNC programs, and order context.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `OptimizationRequest` | multipart body | JSON object | yes | Request payload containing optimization metadata and parts. |
  | `Name` | body (`OptimizationRequest`) | string | yes | Optimization name. |
  | `Parts` | body (`OptimizationRequest`) | array | yes | List of parts to import. |
  | `Description` | body (`OptimizationRequest.Parts[]`) | string | yes | Part description. |
  | `MaterialCode` | body (`OptimizationRequest.Parts[]`) | string | yes | Material code used for optimization. |
  | `Quantity` | body (`OptimizationRequest.Parts[]`) | integer | yes | Required quantity (`1..10000`). |
  | `Length` | body (`OptimizationRequest.Parts[]`) | number | yes | Part length (`0.1..9999.9`). |
  | `Width` | body (`OptimizationRequest.Parts[]`) | number | yes | Part width (`0.1..9999.9`). |
  | `files` | multipart body | file[] | no | Optional files to upload together with the request. |
  
  ## Request example
  
  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations
  Content-Type: multipart/form-data
  
  OptimizationRequest={"Name":"Postman_Sample_ObjectModel_TypicalProperties_ImportOnly","Action":"ImportOnly","Parts":[{"Description":"Part (typical properties)","MaterialCode":"P2_Gold_Craft_Oak_19.0","Grain":"Lengthwise","Quantity":1,"Length":400.0,"Width":200.0,"EdgeFront":"PP_White_1.3_22_HM","EdgeBack":"PP_White_1.3_22_HM","EdgeLeft":"PP_White_1.3_22_HM","EdgeRight":"PP_White_1.3_22_HM","EdgeDiagram":"011:011:000:000","CncProgramName1":"SortingS1004","CncProgramName2":"SortingS1004_2","CustomerName":"HOMAG","OrderName":"Kitchen 123"}],"Machine":"productionAssist Cutting","Parameters":"Default"}
  ```
  
  ## Success response example
  
  ```json
  {
    "optimizationId": "550e8400-e29b-41d4-a716-446655440000",
    "optimizationStatus": "Imported",
    "link": "https://connect.homag.cloud/intelliDivide/optimization/550e8400-e29b-41d4-a716-446655440000",
    "validationResults": []
  }
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Invalid multipart payload or malformed `OptimizationRequest` JSON.
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `422 Unprocessable Entity` - Request validation failed (for example missing required fields or invalid value ranges).
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# example
  
  ```csharp
  using HomagConnect.IntelliDivide.Client;
  using HomagConnect.IntelliDivide.Contracts.Common;
  using HomagConnect.IntelliDivide.Contracts.Request;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  
  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  
  var request = new OptimizationRequest
  {
      Name = "Postman_Sample_ObjectModel_TypicalProperties_ImportOnly",
      Action = OptimizationRequestAction.ImportOnly,
      Machine = "productionAssist Cutting",
      Parameters = "Default"
  };
  
  request.Parts.Add(new OptimizationRequestPart
  {
      Description = "Part (typical properties)",
      MaterialCode = "P2_Gold_Craft_Oak_19.0",
      Grain = Grain.Lengthwise,
      Quantity = 1,
      Length = 400.0,
      Width = 200.0,
      EdgeFront = "PP_White_1.3_22_HM",
      EdgeBack = "PP_White_1.3_22_HM",
      EdgeLeft = "PP_White_1.3_22_HM",
      EdgeRight = "PP_White_1.3_22_HM",
      EdgeDiagram = "011:011:000:000",
      CncProgramName1 = "SortingS1004",
      CncProgramName2 = "SortingS1004_2",
      CustomerName = "HOMAG",
      OrderName = "Kitchen 123"
  });
  
  var response = await client.RequestOptimization(request);
  Console.WriteLine($"{response.OptimizationId} - {response.OptimizationStatus}");
  ```
  
  ## PowerShell example
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $optimizationRequest = @'
  {
    "Name": "Postman_Sample_ObjectModel_TypicalProperties_ImportOnly",
    "Action": "ImportOnly",
    "Parts": [
      {
        "Description": "Part (typical properties)",
        "MaterialCode": "P2_Gold_Craft_Oak_19.0",
        "Grain": "Lengthwise",
        "Quantity": 1,
        "Length": 400.0,
        "Width": 200.0,
        "EdgeFront": "PP_White_1.3_22_HM",
        "EdgeBack": "PP_White_1.3_22_HM",
        "EdgeLeft": "PP_White_1.3_22_HM",
        "EdgeRight": "PP_White_1.3_22_HM",
        "EdgeDiagram": "011:011:000:000",
        "CncProgramName1": "SortingS1004",
        "CncProgramName2": "SortingS1004_2",
        "CustomerName": "HOMAG",
        "OrderName": "Kitchen 123"
      }
    ],
    "Machine": "productionAssist Cutting",
    "Parameters": "Default"
  }
  '@
  
  $form = @{
    OptimizationRequest = $optimizationRequest
  }
  
  $url = "$baseUrl/api/intelliDivide/optimizations"
  $response = Invoke-RestMethod -Method Post -Uri $url -Headers $headers -Form $form
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [OptimizationRequest](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationRequest.cs)
  - [OptimizationRequestPart](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationRequestPart.cs)
  - [OptimizationRequestAction](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationRequestAction.cs)
  - [OptimizationRequestResponse](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationRequestResponse.cs)
}
