# HOMAG-Connect

./: .editorconfig  .gitignore  Local.runsettings  README.md  azure-pipelines.yml  homag-connect.sln  homag-connect.sln.DotSettings  translate.yml
Applications/IntelliDivide/Client/: Class1.cs  HomagConnect.IntelliDivide.Client.csproj  IntelliDivideClient.Requests.cs  IntelliDivideClient.Results.cs  IntelliDivideClient.Settings.cs  IntelliDivideClient.cs
Applications/IntelliDivide/Contracts/: Contracts.cd  HomagConnect.IntelliDivide.Contracts.csproj  IIntelliDivideClient.cs  Optimization.cs  OptimizationStatus.cs  OptimizationStatusDetails.cs  OptimizationStatusDisplayNames.Designer.cs  OptimizationStatusDisplayNames.resx  Resources.Designer.cs  Resources.resx
Applications/IntelliDivide/Samples/: Class1.cs  GetSettingsSamples.cs  HomagConnect.IntelliDivide.Samples.csproj  Readme.md
Applications/IntelliDivide/Tests/: GetSettingsTests.cs  GetTestContextTests.cs  HomagConnect.IntelliDivide.Tests.csproj  appsettings.json  vsts.runsettings
Applications/MaterialAssist/Client/: HomagConnect.MaterialAssist.Client.csproj  MaterialAssistClient.cs  MaterialAssistClientBoards.cs  MaterialAssistClientEdgebands.cs  README.md
Applications/MaterialAssist/Contracts/: HomagConnect.MaterialAssist.Contracts.csproj
Applications/MaterialAssist/Tests/: HomagConnect.MaterialAssist.Tests.csproj  MaterialAssistTestBase.cs  appsettings.json
Applications/MaterialManager/Client/: HomagConnect.MaterialManager.Client.csproj  MaterialManagerClient.cs  MaterialManagerClientMaterial.cs  MaterialManagerClientMaterialBoards.cs  MaterialManagerClientMaterialEdgebands.cs  MaterialManagerClientProcessing.cs  MaterialManagerClientProcessingCnc.cs  MaterialManagerClientProcessingOptimization.cs  MaterialManagerClientTextures.cs  UpdateHelpers.cs
Applications/MaterialManager/Contracts/: HomagConnect.MaterialManager.Contracts.csproj
Applications/MaterialManager/Samples/: HomagConnect.MaterialManager.Samples.csproj  Readme.md
Applications/MaterialManager/Tests/: BoardTypeTests.cs  HomagConnect.MaterialManager.Tests.csproj  MaterialManagerTestBase.cs  appsettings.json
Applications/MmrMobile/Client/: HomagConnect.MmrMobile.Client.csproj  MmrMobileClient.cs  README.md  nuget.config
Applications/MmrMobile/Contracts/: AlertEvent.cs  AlertEventCategory.cs  AlertEventCausality.cs  Granularity.cs  HomagConnect.MmrMobile.Contracts.csproj  IMmrMobileClient.cs  MachineCounter.cs  MachineInformation.cs  MachineState.cs  MmrMachine.cs  MmrNode.cs  MmrNodeData.cs  MmrNodeList.cs
Applications/MmrMobile/Samples/: HomagConnect.MmrMobile.Samples.Console.csproj  MmrConsole.cs  appsettings.json  readme.md
Applications/MmrMobile/Tests/: GetMmrRoutes.cs  HomagConnect.MmrMobile.Tests.csproj  MmrMobileClientTests.cs  MmrTestBase.cs  appsettings.json  vsts.runsettings
Applications/OrderManager/Client/: HomagConnect.OrderManager.Client.csproj  OrderManagerClient.cs  PriceClient.cs  SalesClient.cs
Applications/OrderManager/Contracts/: Contracts.cd  GroupTypeDisplayNames.Designer.cs  GroupTypeDisplayNames.resx  HomagConnect.OrderManager.Contracts.csproj  IOrderManagerClient.cs  IPriceClient.cs  ISalesClient.cs  Order.cs  OrderState.cs  OrderStatus.cs
Applications/OrderManager/Tests/: GetOrderTests.cs  HomagConnect.OrderManager.Tests.csproj  OrderManagerTestBase.cs
Base/HomagConnect.Base/: GatewayTokenInformation.cs  HomagConnect.Base.csproj  HttpResponseMessageExtensions.cs  ProblemException.cs  SerializerSettings.cs  VersionEntry.cs  VersionInformation.cs
Base/HomagConnect.Base.Client/: AsyncPaging.cs  ClientBase.cs  HomagConnect.Base.Client.csproj  HttpResponseMessageExtensions.cs  ServiceBase.cs
Base/HomagConnect.Base.Contracts/: Address.cs  AddressType.cs  FileReference.cs  Grain.cs  HomagConnect.Base.Contracts.csproj  Machine.cs  NamedReference.cs  PatchBuilder.cs  Resources.Designer.cs  Resources.resx  SerializerSettings.cs  StorageLocation.cs  TolerantEnumConverter.cs  Workstation.cs  WorkstationPropertyDisplayNames.Designer.cs  WorkstationPropertyDisplayNames.resx
Base/HomagConnect.Base.Contracts/AdditionalData/: AdditionalDataCNCProgram.cs  AdditionalDataEntity.cs  AdditionalDataImage.cs  AdditionalDataPdf.cs  AdditionalDataPreview.cs  AdditionalDataPreviewSize.cs  AdditionalDataPreviewSizeDisplayNames.Designer.cs  AdditionalDataPreviewSizeDisplayNames.resx  AdditionalDataPropertyDisplayNames.Designer.cs  AdditionalDataPropertyDisplayNames.resx  AdditionalDataSource.cs  AdditionalDataSurfaceTexture.cs  AdditionalDataTexture.cs  AdditionalDataThreeD.cs  AdditionalDataZip.cs  (+3 more)
Base/HomagConnect.Base.TestBase/: HomagConnect.Base.TestBase.csproj  TestBase.cs
Base/HomagConnect.Base.Tests/: HomagConnect.Base.Tests.csproj  TestApplication.cs  TestBase.cs  TolerantEnumConverterTests.cs
DataExchange/Contracts/: DataExchange.Contracts.cd  Entity.cs  HomagConnect.DataExchange.Contracts.csproj  Image.cs  Material.cs  Order.cs  Param.cs  ParamImageBase.cs  ParmBase.cs  Project.cs
DataExchange/Extensions/: HomagConnect.DataExchange.Extensions.csproj  ImageWrapper.cs  ImageWrapperList.cs  ListWrapper.cs  OrderWrapper.cs  OrderWrapperList.cs  ParamBaseExtensions.cs  ProjectExtensions.cs  ProjectExtensionsConversion.cs  ProjectExtensionsVersioning.cs  ProjectPersistenceManager.cs  ProjectWrapper.cs
DataExchange/Samples/: DataExchangeSamples.cs  HomagConnect.DataExchange.Samples.csproj
DataExchange/Tests/: ConversionTests.cs  HomagConnect.DataExchange.Tests.csproj  MigrationTests.cs  ProjectReadTests.cs  ProjectTest.cs  ProjectWriteTests.cs
HomagConnect.Base.Tests.Api.csproj/: CamelCaseExceptDictionaryKeysResolver.cs  HomagConnect.Base.Tests.Api.csproj  Program.cs  RootController.cs
HomagConnect.MaterialManager.Client/: HomagConnect.MaterialManager.Client.csproj  IMaterialManagerClientMaterialBoards.cs  MaterialManagerClientMaterial.cs  MaterialManagerClientMaterialBoards.cs  MaterialManagerClientProcessingOptimization.cs
HomagConnect.MaterialManager.Contracts/: HomagConnect.MaterialManager.Contracts.csproj
(+1462 files in other folders)
