<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.Base.Contracts.Events.AppEvent">
    <Position X="7.75" Y="1.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Events.Order.OrderReleasedEvent">
    <Position X="1.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Order\OrderReleasedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Events.ProductionItem.ProductionItemProcessedByMachineFileEvent">
    <Position X="14.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Events\ProductionItem\ProductionItemProcessedByMachineFileEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Events.ProductionItem.ProductionItemProcessedEvent">
    <Position X="8.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAQ=</HashCode>
      <FileName>Events\ProductionItem\ProductionItemProcessedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Events.Order.OrderResetReleasedEvent">
    <Position X="5.25" Y="7.5" Width="2.25" />
    <InheritanceLine Type="HomagConnect.Base.Contracts.Events.AppEvent" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.017" />
        <Point X="9.25" Y="6.782" />
        <Point X="6.125" Y="6.782" />
        <Point X="6.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Order\OrderResetReleasedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HomagConnect.ProductionManager.Contracts.Events.ProductionItem.ProductionItemProcessedAction">
    <Position X="11.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAABA=</HashCode>
      <FileName>Events\ProductionItem\ProductionItemProcessedAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>