<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29900426-9e86-4f37-a685-f1a442c056ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)General\Localization\SupportedCultures.md" />
    <None Include="$(MSBuildThisFileDirectory)General\Localization\EnumLocalizations.md" />
    <None Include="$(MSBuildThisFileDirectory)General\Localization\TypePropertyLocalizations.md" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect IntelliDivide\Overview\Get optimizations.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)HOMAG Connect IntelliDivide\Overview\" />
  </ItemGroup>
</Project>