<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HomagGroup.HomagConnect.MaterialAssist.Contracts</PackageId>
    <Title>Homag-Connect MaterialAssist Contracts</Title>
    <Description>Client assembly for the usage of Homag-Connect materialAssist API</Description>
    <PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/Applications/MaterialAssist/Contracts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
  </PropertyGroup>
  
	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="5.0.0" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\HomagConnect.Base.Contracts\HomagConnect.Base.Contracts.csproj" />
	  <ProjectReference Include="..\..\MaterialManager\Contracts\HomagConnect.MaterialManager.Contracts.csproj" />
	</ItemGroup>

</Project>
