meta {
  name: Get current order usage
  type: http
  seq: 4
}

get {
  url: https://connect.homag.cloud/api/productionManager/statistics/usage/current
  body: none
  auth: inherit
}

params:query {
  ~format: localized
  ~culture: en
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get current order usage
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/statistics/usage/current
  ```
  
  ## Purpose
  
  Retrieve current month's usage details, showing all orders that have been released or reset during the current month.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `format` | query | string | no | Set to `localized` to return property names and enum values in the requested culture. |
  | `culture` | query | string | no | Localization culture (for example `de`, `en`, `de-DE`). Used together with `format=localized`. Falls back to current server culture if omitted. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/statistics/usage/current
  ```
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/statistics/usage/current?format=localized&culture=de
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "timestamp": "2025-03-15T10:30:00Z",
      "orderNumber": "ORD-2025-010",
      "orderName": "Kitchen Cabinet Project",
      "customerNumber": "CUST-123",
      "customerName": "ABC Furniture GmbH",
      "quantityOfParts": 150,
      "action": "Release",
      "changedBy": "john.doe@example.com",
      "source": "HOMAG Connect"
    },
    {
      "timestamp": "2025-03-20T14:45:00Z",
      "orderNumber": "ORD-2025-011",
      "orderName": "Office Furniture",
      "customerNumber": "CUST-456",
      "customerName": "XYZ Office Solutions",
      "quantityOfParts": 85,
      "action": "Release",
      "changedBy": "jane.smith@example.com",
      "source": "productionManager"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `401 Unauthorized` - Missing or invalid credentials, or required productionManager license is missing.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  using HomagConnect.ProductionManager.Client;
  using HomagConnect.ProductionManager.Contracts.Orders;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  
  var client = new ProductionManagerClient(subscriptionId, authorizationKey);
  
  // Get current month's usage details
  var currentUsage = await client.GetCurrentUsage();
  
  Console.WriteLine($"Current month usage ({DateTime.Now:yyyy-MM}):");
  
  foreach (var detail in currentUsage)
  {
      Console.WriteLine($"{detail.Timestamp:yyyy-MM-dd HH:mm} - {detail.OrderNumber} ({detail.OrderName})");
      Console.WriteLine($"  Customer: {detail.CustomerName}");
      Console.WriteLine($"  Parts: {detail.QuantityOfParts}, Action: {detail.Action}");
  }
  
  // Calculate current month statistics
  var totalParts = currentUsage.Sum(d => d.QuantityOfParts);
  var releaseCount = currentUsage.Count(d => d.Action == OrderAction.Release);
  var resetCount = currentUsage.Count(d => d.Action == OrderAction.ResetRelease);
  
  Console.WriteLine($"\nCurrent month totals:");
  Console.WriteLine($"Total parts: {totalParts}");
  Console.WriteLine($"Releases: {releaseCount}, Resets: {resetCount}");
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  # Get current month's usage details
  $url = "$baseUrl/api/productionManager/statistics/usage/current"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  $currentMonth = (Get-Date).ToString("yyyy-MM")
  Write-Host "Current month usage ($currentMonth):"
  
  foreach ($detail in $response) {
    $timestamp = [DateTime]::Parse($detail.timestamp).ToString("yyyy-MM-dd HH:mm")
    Write-Host "$timestamp - $($detail.orderNumber) ($($detail.orderName))"
    Write-Host "  Customer: $($detail.customerName)"
    Write-Host "  Parts: $($detail.quantityOfParts), Action: $($detail.action)"
  }
  
  # Calculate current month statistics
  $totalParts = ($response | Measure-Object -Property quantityOfParts -Sum).Sum
  $releaseCount = ($response | Where-Object { $_.action -eq "Release" } | Measure-Object).Count
  $resetCount = ($response | Where-Object { $_.action -eq "ResetRelease" } | Measure-Object).Count
  
  Write-Host "`nCurrent month totals:"
  Write-Host "Total parts: $totalParts"
  Write-Host "Releases: $releaseCount, Resets: $resetCount"
  ```
  
  ## Referenced types (GitHub)
  
  - [ProductionManagerClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
  - [UsageDetails](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Orders/UsageDetails.cs)
  - [OrderAction](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Orders/OrderAction.cs)
}
