meta {
  name: Get rework history
  type: http
  seq: 4
}

get {
  url: https://connect.homag.cloud/api/productionManager/reworks/history?daysBack=14
  body: none
  auth: inherit
}

params:query {
  ~from: 2024-01-01T00:00:00Z
  ~to: 2024-01-31T23:59:59Z
  daysBack: 14
  ~identifier: 
  ~reworkId: 
  ~take: 100
  ~skip: 0
  ~format: localized
  ~culture: en
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get rework history
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/reworks/history
  ```
  
  ## Purpose
  
  Retrieve historical rework records with filtering options for date range, production item identifier, rework ID, and pagination support.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `from` | query | DateTime | no | Start date for the date range filter (ISO 8601 format). Cannot be combined with `daysBack`. |
  | `to` | query | DateTime | no | End date for the date range filter (ISO 8601 format). Cannot be combined with `daysBack`. |
  | `daysBack` | query | integer | no | Number of days to look back from now. Cannot be combined with `from` and `to`. |
  | `identifier` | query | string | no | Production item identifier to filter by. |
  | `reworkId` | query | string | no | Specific rework ID to filter by. |
  | `take` | query | integer | no | Maximum number of records to return. |
  | `skip` | query | integer | no | Number of records to skip for pagination. |
  | `format` | query | string | no | Set to `localized` to return property names and enum values in the requested culture. |
  | `culture` | query | string | no | Localization culture (for example `de`, `en`, `de-DE`). Used together with `format=localized`. Falls back to current server culture if omitted. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/reworks/history?daysBack=14
  ```
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/reworks/history?from=2024-01-01T00:00:00Z&to=2024-01-31T23:59:59Z&take=100
  ```
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/reworks/history?reworkId=RWK-2026-0001
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "reworkId": "RWK-2026-0001",
      "id": "P-100234",
      "orderName": "Order_2026_001",
      "material": "MDF_19.0",
      "quantityOfReworks": 2,
      "state": "Transferred",
      "capturedAt": "2026-02-20T08:45:00Z",
      "modifiedAt": "2026-02-21T10:30:00Z",
      "historyEntry": true
    },
    {
      "reworkId": "RWK-2026-0001",
      "id": "P-100234",
      "orderName": "Order_2026_001",
      "material": "MDF_19.0",
      "quantityOfReworks": 2,
      "state": "Rejected",
      "capturedAt": "2026-02-20T08:45:00Z",
      "modifiedAt": "2026-02-20T08:45:00Z",
      "historyEntry": true
    }
  ]
  ```
  
  ## Possible error codes
  
  - `300 Ambiguous` - Invalid combination of parameters (for example using both `daysBack` and `from`/`to`).
  - `400 Bad Request` - Invalid query parameter values.
  - `401 Unauthorized` - Missing or invalid credentials, or required productionManager license is missing.
  - `422 Unprocessable Entity` - Too much data requested. Please adjust date range or use pagination parameters.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  using HomagConnect.ProductionManager.Client;
  using HomagConnect.ProductionManager.Contracts.Rework;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  
  var client = new ProductionManagerClient(subscriptionId, authorizationKey);
  
  // Example 1: Get rework history from the last 14 days
  var historyLastTwoWeeks = await client.GetReworkHistory(daysBack: 14);
  
  foreach (var rework in historyLastTwoWeeks)
  {
      Console.WriteLine($"{rework.ReworkId} - {rework.State} - {rework.ModifiedAt}");
  }
  
  // Example 2: Get rework history with specific date range
  var from = DateTime.UtcNow.AddMonths(-1);
  var to = DateTime.UtcNow;
  var historyByDateRange = await client.GetReworkHistory(
      from: from,
      to: to,
      take: 100);
  
  foreach (var rework in historyByDateRange)
  {
      Console.WriteLine($"{rework.ReworkId} - {rework.Identifier} - {rework.CapturedAt}");
  }
  
  // Example 3: Get rework history by specific rework ID
  var historyByReworkId = await client.GetReworkHistory(
      daysBack: 30,
      reworkId: "RWK-2026-0001",
      take: 10);
  
  foreach (var rework in historyByReworkId)
  {
      Console.WriteLine($"{rework.State} - {rework.ModifiedAt}");
  }
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  # Example 1: Get rework history from the last 14 days
  $url = "$baseUrl/api/productionManager/reworks/history?daysBack=14"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($rework in $response) {
    Write-Host ("{0} - {1} - {2}" -f $rework.reworkId, $rework.state, $rework.modifiedAt)
  }
  
  # Example 2: Get rework history with date range
  $from = (Get-Date).AddMonths(-1).ToString("yyyy-MM-ddTHH:mm:ssZ")
  $to = (Get-Date).ToString("yyyy-MM-ddTHH:mm:ssZ")
  $url = "$baseUrl/api/productionManager/reworks/history?from=$from&to=$to&take=100"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($rework in $response) {
    Write-Host ("{0} - {1}" -f $rework.reworkId, $rework.identifier)
  }
  
  # Example 3: Get history by rework ID
  $reworkId = "RWK-2026-0001"
  $url = "$baseUrl/api/productionManager/reworks/history?reworkId=$reworkId&take=10"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($rework in $response) {
    Write-Host ("{0} - {1}" -f $rework.state, $rework.modifiedAt)
  }
  ```
  
  ## Referenced types (GitHub)
  
  - [ProductionManagerClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
  - [Rework](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Rework/Rework.cs)
  - [ReworkState](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Rework/ReworkState.cs)
}
