meta {
  name: List reworks by state
  type: http
  seq: 2
}

get {
  url: https://connect.homag.cloud/api/productionManager/orders/reworks?state=Rejected&state=Transferred&take=1000&skip=0
  body: none
  auth: inherit
}

params:query {
  state: Rejected
  state: Transferred
  take: 1000
  skip: 0
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List reworks by state
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/orders/reworks
  ```
  
  ## Purpose
  
  List rework entries filtered by one or more state values to track rejected, transferred, or other processing outcomes.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `state` | query | string[] | yes | Rework states to include. Repeat the parameter for multiple values. |
  | `take` | query | integer | no | Maximum number of records to return. |
  | `skip` | query | integer | no | Number of records to skip. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/orders/reworks?state=Rejected&state=Transferred&take=1000&skip=0
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "reworkId": "RWK-2026-0001",
      "id": "P-100234",
      "orderName": "Order_2026_001",
      "material": "MDF_19.0",
      "quantityOfReworks": 2,
      "state": "Rejected",
      "capturedAt": "2026-02-27T08:45:00Z"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Invalid query parameter values (for example unsupported `state` value).
  - `401 Unauthorized` - Missing or invalid credentials, or required productionManager license is missing.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  using HomagConnect.ProductionManager.Client;
  using HomagConnect.ProductionManager.Contracts.Rework;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  
  var client = new ProductionManagerClient(subscriptionId, authorizationKey);
  
  var reworks = await client.GetCurrentReworks(
      states: new[] { ReworkState.Rejected, ReworkState.Transferred },
      take: 1000,
      skip: 0);
  
  foreach (var rework in reworks ?? Enumerable.Empty<Rework>())
  {
      Console.WriteLine($"{rework.ReworkId} - {rework.State}");
  }
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/productionManager/orders/reworks?state=Rejected&state=Transferred&take=1000&skip=0"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($rework in $response) {
    Write-Host ("{0} - {1}" -f $rework.reworkId, $rework.state)
  }
  ```
  
  ## Referenced types (GitHub)
  
  - [ProductionManagerClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
  - [Rework](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Rework/Rework.cs)
  - [ReworkState](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Rework/ReworkState.cs)
}
