meta {
  name: Rework (by state)
  type: http
  seq: 2
}

get {
  url: https://connect.homag.cloud/api/productionManager/orders/reworks?state=Rejected&state=Transferred&take=1000&skip=0
  body: none
  auth: inherit
}

params:query {
  state: Rejected
  state: Transferred
  take: 1000
  skip: 0
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Reworks API - by state
  
  Retrieves rework entries filtered by one or more `state` values.
  
  ## Endpoint
  
  ```http
  GET /api/productionManager/orders/reworks
  ```
  
  ## Query Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `state` | string[] | yes | Rework states to include. Repeat the parameter for multiple values. |
  | `take` | integer | no | Maximum number of records to return. |
  | `skip` | integer | no | Number of records to skip. |
  
  ## Current request
  
  ```http
  GET /api/productionManager/orders/reworks?state=Rejected&state=Transferred&take=1000&skip=0
  ```
  
  ## C# sample
  
  ```csharp
  var client = new ProductionManagerClient(subscriptionId, authorizationKey);
  
  var reworks = await client.GetReworks(
      states: new[] { ReworkState.Rejected, ReworkState.Transferred },
      take: 1000,
      skip: 0);
  
  foreach (var rework in reworks ?? Enumerable.Empty<Rework>())
  {
      Console.WriteLine($"{rework.ReworkId} - {rework.State}");
  }
  ```
  
  ## Referenced types (GitHub)
  
  - [ProductionManagerClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
  - [Rework](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Rework/Rework.cs)
  - [ReworkState](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/Rework/ReworkState.cs)
  
  ## Notes
  
  - `state` supports multiple values via repeated query parameters.
  - Typical states include `Pending`, `Approved`, `Rejected`, `Transferred`, `Unknown`.
}
