meta {
  name: SpecificBoards
  type: http
  seq: 1
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  OptimizationRequest: '''
    {
      "Name": "Postman_Sample_SpecificBoards",
      "Parts": [
        {
          "Description": "Part A",
          "MaterialCode": "MDF_19.0",
          "Quantity": 1,
          "Length": 800.0,
          "Width": 600.0
        }
      ],
      "Action": "Optimize",
      "Boards": [
        {
          "BoardCode": "MDF_19.0_2800_2070",
          "Costs": 10.0,
          "Length": 2800.0,
          "MaterialCode": "MDF_19.0",
          "Quantity": 70,
          "Thickness": 19.0,
          "Width": 2070.0
        }
      ],
      "Machine": "productionAssist Cutting",
      "Parameters": "Default"
    }
  '''
}

settings {
  encodeUrl: true
}
