<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.DataExchange.Samples</PackageId>
		<Title>HomagConnect DataExchange Samples</Title>
		<Description>Client assembly showing the usage of Homag-Connect DataExchange contracts</Description>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Data\project-02\Cabinet xray.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\project-02\Cabinet.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="7.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\HomagConnect.DataExchange.Extensions.csproj" />
	</ItemGroup>


</Project>
