<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.DataExchange.Extensions</PackageId>
		<Title>HomagConnect DataExchange Extensions</Title>
		<Description>DataExchange Extensions assembly for all Homag-Connect clients</Description>
		<PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/DataExchange/Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<UserSecretsId>bf811064-cb09-447b-9ec3-fec454e41bd5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Applications\OrderManager\Contracts\HomagConnect.OrderManager.Contracts.csproj" />
	  <ProjectReference Include="..\Contracts\HomagConnect.DataExchange.Contracts.csproj" />
	</ItemGroup>
</Project>