<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.IntelliDivide.Samples</PackageId>
		<Title>Homag-Connect IntelliDivide Samples</Title>
		<Description>Client assembly showing the usage of Homag-Connect IntelliDivide API</Description>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Requests\Cutting\Kitchen.xlsx" />
		<None Remove="Requests\Cutting\Project.zip" />
		<None Remove="Requests\Nesting\Kitchen.zip" />
		<None Remove="Requests\Nesting\PartA.mpr" />
		<None Remove="Requests\Nesting\PartB.mpr" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Requests\Cutting\Kitchen.xlsx" Pack="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Cutting\Project.zip" Pack="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Nesting\Kitchen.zip">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Nesting\PartA.mpr">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Nesting\PartB.mpr">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Base\HomagConnect.Base\HomagConnect.Base.csproj" />
		<ProjectReference Include="..\Client\HomagConnect.IntelliDivide.Client.csproj" />
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\Boards\" />
	</ItemGroup>

</Project>
