<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.IntelliDivide.Samples</PackageId>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<Title>Homag-Connect IntelliDivide Samples</Title>
		<Description>Client assembly showing the usage of Homag-Connect IntelliDivide API</Description>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Requests\Boards\**" />
	  <Compile Remove="Requests\Project\**" />
	  <EmbeddedResource Remove="Requests\Boards\**" />
	  <EmbeddedResource Remove="Requests\Project\**" />
	  <None Remove="Requests\Boards\**" />
	  <None Remove="Requests\Project\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Requests\Cutting\Project.zip" />
		<None Remove="Requests\Nesting\nesting_project_with_mpr_files.zip" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Requests\Cutting\Project\Project.zip" Pack="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Nesting\ProjectZip\nesting_project_with_mpr_files.zip">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Nesting\ObjectModel\Generic.mpr">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Nesting\ObjectModel\PartA.mpr">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Nesting\ObjectModel\PartB.mpr">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Requests\Cutting\Template\Kitchen.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Pack>true</Pack>
		</Content>
		<Content Include="Requests\Nesting\Template\Kitchen.zip">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Base\HomagConnect.Base\HomagConnect.Base.csproj" />
		<ProjectReference Include="..\Client\HomagConnect.IntelliDivide.Client.csproj" />
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="5.0.0" />
	</ItemGroup>
</Project>
