meta {
  name: List machines
  type: http
  seq: 1
}

get {
  url: https://connect.homag.cloud/api/intelliDivide/:optimizationType/machines
  body: none
  auth: inherit
}

params:path {
  optimizationType: cutting
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List machines for an optimization type
  
  ## Overview
  
  Retrieves the available IntelliDivide machines for the selected optimization type.
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/{optimizationType}/machines
  ```
  
  ## Purpose of the request
  
  Use this endpoint to list valid machines before creating or running optimizations.
  
  ## Path parameter table
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `optimizationType` | string | yes | Optimization domain. Typical values: `cutting`, `nesting`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/cutting/machines
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "id": "machine-001",
      "name": "SawMachine01",
      "optimizationType": "Cutting"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Invalid path parameter (for example unsupported `optimizationType`).
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## Runnable C# sample
  
  ```csharp
  using HomagConnect.IntelliDivide.Client;
  using HomagConnect.IntelliDivide.Contracts.Common;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  
  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  var machines = await client.GetMachines(OptimizationType.Cutting);
  
  foreach (var machine in machines ?? Enumerable.Empty<OptimizationMachine>())
  {
      Console.WriteLine($"{machine.Name} ({machine.Id})");
  }
  ```
  
  ## Runnable PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $optimizationType = "cutting"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/intelliDivide/$optimizationType/machines"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($machine in $response) {
    Write-Host ("{0} ({1})" -f $machine.name, $machine.id)
  }
  ```
  
  ## Referenced types with absolute GitHub URLs
  
  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [OptimizationMachine](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Common/OptimizationMachine.cs)
  - [OptimizationType](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Common/OptimizationType.cs)
}
