meta {
  name: List import templates
  type: http
  seq: 2
}

get {
  url: https://connect.homag.cloud/api/intelliDivide/:optimizationType/templates
  body: none
  auth: inherit
}

params:path {
  optimizationType: cutting
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List import templates for an optimization type
  
  ## Overview
  
  Retrieves available IntelliDivide import templates for the selected optimization type.
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/{optimizationType}/templates
  ```
  
  ## Purpose of the request
  
  Use this endpoint to list available template names before submitting template-based optimization imports.
  
  ## Path parameter table
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `optimizationType` | string | yes | Optimization type used by the HOMAG Connect API route. Typical values: `cutting`, `nesting`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/cutting/templates
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "name": "CSV Standard",
      "fileExtension": ".csv"
    },
    {
      "name": "Excel Import",
      "fileExtension": ".xlsx"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Invalid route value (for example unsupported `optimizationType`).
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `500 Internal Server Error` - Unexpected error while resolving template data.
  
  ## Runnable C# sample
  
  ```csharp
  using HomagConnect.IntelliDivide.Client;
  using HomagConnect.IntelliDivide.Contracts.Common;
  using HomagConnect.IntelliDivide.Contracts.Request;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  
  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  
  var templates = await client.GetImportTemplates(
      optimizationType: OptimizationType.Cutting,
      fileExtension: "",
      name: "");
  
  foreach (var template in templates ?? Enumerable.Empty<OptimizationImportTemplate>())
  {
      Console.WriteLine($"{template.Name} ({template.FileExtension})");
  }
  ```
  
  ## Runnable PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $optimizationType = "cutting"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/intelliDivide/$optimizationType/templates"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($template in $response) {
    Write-Host ("{0} ({1})" -f $template.name, $template.fileExtension)
  }
  ```
  
  ## Referenced types with absolute GitHub URLs
  
  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [OptimizationImportTemplate](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Request/OptimizationImportTemplate.cs)
  - [OptimizationType](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Common/OptimizationType.cs)
}
