meta {
  name: List material statistics
  type: http
  seq: 1
}

get {
  url: https://connect.homag.cloud/api/intelliDivide/statistics/material?daysBack=90&take=10000&skip=0
  body: none
  auth: inherit
}

params:query {
  daysBack: 90
  take: 10000
  skip: 0
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List material statistics for a time range
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/statistics/material
  ```
  
  ## Purpose
  
  List IntelliDivide material efficiency statistics for a selected time range to support reporting and analysis.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `daysBack` | query | integer | no | Number of days to look back from now. Use either `daysBack` or `from` and `to`. |
  | `from` | query | datetime | no | Start timestamp in ISO format (`yyyy-MM-ddTHH:mm:ss`). Use with `to`. |
  | `to` | query | datetime | no | End timestamp in ISO format (`yyyy-MM-ddTHH:mm:ss`). Use with `from`. |
  | `take` | query | integer | no | Maximum number of rows to return. |
  | `skip` | query | integer | no | Number of rows to skip. Must be `>= 0`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/statistics/material?daysBack=90&take=10000&skip=0
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "transferredAt": "2026-02-27T10:30:00+00:00",
      "optimizationId": "550e8400-e29b-41d4-a716-446655440000",
      "optimizationName": "JobOrder_2026_001",
      "machineName": "SawMachine01",
      "materialCode": "MDF_19.0",
      "boardsUsedArea": 120.4,
      "offcutsUsedArea": 10.5,
      "partsArea": 95.2,
      "wasteArea": 8.1,
      "unitSystem": "Metric"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `300 Ambiguous` - Invalid parameter combination (for example using `daysBack` together with `from` or `to`).
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `422 Unprocessable Entity` - Invalid `take`/`skip` values, invalid date range, or too much data requested.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  using HomagConnect.IntelliDivide.Client;
  using HomagConnect.IntelliDivide.Contracts.Statistics;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  
  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  var statistics = await client.GetMaterialStatistics(daysBack: 90, take: 10000, skip: 0);
  
  foreach (var item in statistics ?? Enumerable.Empty<MaterialEfficiency>())
  {
      Console.WriteLine($"{item.MaterialCode}: waste={item.WasteArea}");
  }
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/intelliDivide/statistics/material?daysBack=90&take=10000&skip=0"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($item in $response) {
    Write-Host ("{0}: waste={1}" -f $item.materialCode, $item.wasteArea)
  }
  ```
  
  ## Referenced types (GitHub)
  
  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [MaterialEfficiency](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Statistics/MaterialEfficiency.cs)
  
}
