<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.OrderManager.Contracts.Order">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CABiAgMAAAAGCAHAADDBCAAAQAAAAAAAAAQQQhIAACA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomagConnect.Base.Contracts.Address">
    <Position X="0.5" Y="8.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.Base">
    <Position X="9.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAiQAAAAAEggAFEABAAAEBAAAAAEAAABQQAhAAAQAg=</HashCode>
      <FileName>Items\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.Component">
    <Position X="12.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAAAAAAAgIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.Resource">
    <Position X="10.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.Price">
    <Position X="24.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.OrderItem">
    <Position X="20" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.Part">
    <Position X="15" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CEAACAAAEEIDBAAABIAAIABAAUgAgAQAAAIAKAABAAA=</HashCode>
      <FileName>Items\Part.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.Configuration">
    <Position X="15.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.Base.Contracts.AddressType">
    <Position X="5.25" Y="8.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Items.Group">
    <Position X="9" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.ICncProgramProperties">
    <Position X="19.25" Y="17.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.ILaminatingProperties">
    <Position X="19.25" Y="16.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.IEdgebandingProperties">
    <Position X="19.25" Y="14" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.IDimensionProperties">
    <Position X="19.25" Y="12" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="HomagConnect.OrderManager.Contracts.OrderState">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACIAAAAAAAAIAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomagConnect.OrderManager.Contracts.Items.State">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Items\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomagConnect.OrderManager.Contracts.Items.Type">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIQAAAAAIAAAAAAAAAAAAAAAAgABAAAAAABA=</HashCode>
      <FileName>Items\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>