<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.Base.Contracts.Address">
    <Position X="0.5" Y="8.25" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Base">
    <Position X="9.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAECAEAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderItems\Base.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Group">
    <Position X="10.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>OrderItems\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Position">
    <Position X="13.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAggAAAAAAAAERAAAAAAAAAAQAAhAAAAAA=</HashCode>
      <FileName>OrderItems\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Part">
    <Position X="17.25" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>CEAASAAAEEIDBABABJAAIABAAUgAkAQAAQYAKAABAAA=</HashCode>
      <FileName>OrderItems\Part.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Resource">
    <Position X="21" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderItems\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Configuration">
    <Position X="7.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderItems\Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Price">
    <Position X="21" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderItems\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.Component">
    <Position X="14.5" Y="12" Width="2" />
    <InheritanceLine Type="HomagConnect.OrderManager.Contracts.OrderItems.ComponentBase" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="8.021" />
        <Point X="18.625" Y="11.625" />
        <Point X="15.375" Y="11.625" />
        <Point X="15.375" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderItems\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.ComponentBase">
    <Position X="17.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEggAAAAAAAAEBAAAAAAAAAAAAAhAAAQAg=</HashCode>
      <FileName>OrderItems\ComponentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.Base.Contracts.AddressType">
    <Position X="5.25" Y="8.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.Orders.OrderDetails">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <AssociationLine Name="Items" Type="HomagConnect.OrderManager.Contracts.OrderItems.Base" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.78" />
        <Point X="9.375" Y="3.78" />
        <Point X="9.375" Y="2.188" />
        <Point X="9.75" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CABiAgMAAAAECAHAADDBCAAAQAAAAAAAAAQQRhIAACA=</HashCode>
      <FileName>Orders\OrderDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.ConfigurationPosition">
    <Position X="13.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAgAAAAAAQQAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderItems\ConfigurationPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.OrderManager.Contracts.OrderItems.ConfigurationGroup">
    <Position X="10.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrderItems\ConfigurationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.ICncProgramProperties">
    <Position X="23.75" Y="17.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.ILaminatingProperties">
    <Position X="23.75" Y="15.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.IEdgebandingProperties">
    <Position X="23.75" Y="13.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.IDimensionProperties">
    <Position X="23.75" Y="12" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="HomagConnect.OrderManager.Contracts.OrderItems.Type">
    <Position X="15.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIQAAAAAgAAAAAABAAAAAAAAAgABACAAAABA=</HashCode>
      <FileName>OrderItems\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomagConnect.OrderManager.Contracts.Orders.OrderState">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACIAAAAAAAAIAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Orders\OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>