<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.OrderManager.Contracts</PackageId>
		<Title>Homag-Connect OrderManager Contracts</Title>
		<Description>Client assembly for the usage of Homag-Connect OrderManager API</Description>
		<PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/Applications/OrderManager/Contracts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="MinVer" PrivateAssets="All" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Base\HomagConnect.Base.Contracts\HomagConnect.Base.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="GroupTypeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GroupTypeDisplayNames.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="GroupTypeDisplayNames.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GroupTypeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>