meta {
  name: Archive an optimization
  type: http
  seq: 5
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations/:optimizationId/archive
  body: none
  auth: inherit
}

params:path {
  optimizationId: {{OptimizationId}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Archive an optimization by ID
  
  ## Endpoint
  
  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations/{optimizationId}/archive
  ```
  
  ## Purpose
  
  Move an existing optimization to the archived state so it is no longer part of active processing workflows.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `optimizationId` | path | GUID | yes | Unique identifier of the optimization to archive. |
  
  ## Request example
  
  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations/550e8400-e29b-41d4-a716-446655440000/archive
  ```
  
  ## Success response example
  
  ```json
  {
    "state": "Archived"
  }
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Invalid `optimizationId` format.
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `404 Not Found` - Optimization ID does not exist.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  using HomagConnect.IntelliDivide.Client;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  var optimizationId = Guid.Parse("550e8400-e29b-41d4-a716-446655440000");
  
  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  await client.ArchiveOptimization(optimizationId);
  
  Console.WriteLine($"Archived optimization {optimizationId}");
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $optimizationId = "550e8400-e29b-41d4-a716-446655440000"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/intelliDivide/optimizations/$optimizationId/archive"
  $response = Invoke-RestMethod -Method Post -Uri $url -Headers $headers
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [Optimization](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Optimization.cs)
  - [OptimizationStatus](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/OptimizationStatus.cs)
}
