meta {
  name: Delete Optimization
  type: http
  seq: 2
}

delete {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations/:optimizationId
  body: none
  auth: inherit
}

params:path {
  optimizationId: 
}

settings {
  encodeUrl: true
}

docs {
  # HOMAG Connect intelliDivide - Delete Optimization

  Deletes an optimization by its ID.

  ## Endpoint

  ```http
  DELETE /api/intelliDivide/optimizations/{optimizationId}
  ```

  ## Path Parameters

  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `optimizationId` | GUID | yes | Unique identifier of the optimization to delete. |

  ## Current request

  ```http
  DELETE /api/intelliDivide/optimizations/{optimizationId}
  ```

  ## C# sample

  ```csharp
  var client = new IntelliDivideClient(baseUri, httpClient);
  var optimizationId = Guid.Parse("550e8400-e29b-41d4-a716-446655440000");

  await client.DeleteOptimization(optimizationId);
  ```

  ## Referenced types (GitHub)

  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)  
}
