meta {
  name: Get optimization status
  type: http
  seq: 4
}

get {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations/:optimizationId/state
  body: none
  auth: inherit
}

params:path {
  optimizationId: {{OptimizationId}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List optimization status by ID

  ## Endpoint

  ```http
  GET https://connect.homag.cloud/api/intelliDivide/optimizations/{optimizationId}/state
  ```

  ## Purpose

  List the current status of an optimization before listing results or triggering follow-up actions.

  ## Parameters

  | Parameter | Location | Type | Required | Description |
  |-----------|----------|------|----------|-------------|
  | `optimizationId` | path | GUID | yes | Unique identifier of the optimization. |

  ## Request example

  ```http
  GET https://connect.homag.cloud/api/intelliDivide/optimizations/550e8400-e29b-41d4-a716-446655440000/state
  ```

  ## Success response example

  ```json
  "Optimized"
  ```

  ## Possible error codes

  - `400 Bad Request` - Invalid `optimizationId` format.
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `500 Internal Server Error` - Unexpected server-side error.

  ## C# sample

  ```csharp
  using HomagConnect.IntelliDivide.Client;

  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  var optimizationId = Guid.Parse("550e8400-e29b-41d4-a716-446655440000");

  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  var status = await client.GetOptimizationStatus(optimizationId);

  Console.WriteLine(status);
  ```

  ## PowerShell sample

  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $optimizationId = "550e8400-e29b-41d4-a716-446655440000"

  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))

  $headers = @{
    Authorization = "Basic $encoded"
  }

  $url = "$baseUrl/api/intelliDivide/optimizations/$optimizationId/state"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers

  $response | ConvertTo-Json -Depth 10
  ```

  ## Referenced types (GitHub)

  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [OptimizationStatus](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/OptimizationStatus.cs)
}
