meta {
  name: Get optimizations
  type: http
  seq: 1
}

get {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations?take=100&skip=0
  body: none
  auth: inherit
}

params:query {
  take: 100
  skip: 0
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List optimizations with pagination

  ## Overview

  Retrieves a paginated list of IntelliDivide optimizations with optional filtering and sorting.

  ## Endpoint

  ```http
  GET https://connect.homag.cloud/api/intelliDivide/optimizations
  ```

  ## Purpose of the request

  Use this endpoint to list optimization records for monitoring, reporting, and follow-up actions.

  ## Path parameter table

  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | _None_ | - | - | This endpoint does not require path parameters. |

  ## Query parameters

  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `take` | integer | yes | Maximum number of items to return. Allowed range in implementation: `1..100`. |
  | `skip` | integer | no | Number of items to skip. Must be `>= 0`. |
  | `optimizationType` | string | no | Filter by optimization type (`Cutting`, `Nesting`). |
  | `state` | string | no | Filter by optimization status. |
  | `orderBy` | string | no | Property name for sorting (for example `Name`, `LastModifiedDate`). |
  | `machine` | string | no | Filter by machine name. |

  ## Request example

  ```http
  GET https://connect.homag.cloud/api/intelliDivide/optimizations?take=100&skip=0&optimizationType=Cutting&state=Optimized
  ```

  ## Success response example

  ```json
  [
    {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "name": "JobOrder_2026_001",
      "optimizationType": "Cutting",
      "status": "Optimized",
      "machine": "SawMachine01",
      "parameterName": "Standard_Parameters",
      "quantityOfParts": 45,
      "waste": 12.5,
      "productionTime": "00:15:30",
      "lastModifiedDate": "2026-02-26T14:30:00Z",
      "link": "https://connect.homag.cloud/intelliDivide/optimization/550e8400-e29b-41d4-a716-446655440000"
    }
  ]
  ```

  ## Possible error codes

  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `422 Unprocessable Entity` - Invalid range for `take` or `skip` (for example `take > 100`, `take < 1`, or `skip < 0`).
  - `500 Internal Server Error` - Unexpected server-side error.

  ## Runnable C# sample

  ```csharp
  using HomagConnect.IntelliDivide.Client;
  using HomagConnect.IntelliDivide.Contracts;

  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");

  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  var optimizations = await client.GetOptimizations(take: 100, skip: 0);

  foreach (var optimization in optimizations ?? Enumerable.Empty<Optimization>())
  {
      Console.WriteLine($"{optimization.Name} - {optimization.Status}");
  }
  ```

  ## Runnable PowerShell sample

  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"

  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))

  $headers = @{
    Authorization = "Basic $encoded"
  }

  $url = "$baseUrl/api/intelliDivide/optimizations?take=100&skip=0"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers

  foreach ($optimization in $response) {
    Write-Host ("{0} - {1}" -f $optimization.name, $optimization.status)
  }
  ```

  ## Referenced types with absolute GitHub URLs

  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [Optimization](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Optimization.cs)
  - [OptimizationStatus](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/OptimizationStatus.cs)
  - [OptimizationType](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Common/OptimizationType.cs)
}
