meta {
  name: Start Optimization
  type: http
  seq: 3
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations/:optimizationId/optimize
  body: none
  auth: inherit
}

params:path {
  optimizationId: {{OptimizationId}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Start optimization processing by ID

  ## Overview

  Starts execution for an existing IntelliDivide optimization.

  ## Endpoint

  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations/{optimizationId}/optimize
  ```

  ## Purpose of the request

  Use this endpoint to run an optimization after import or preparation, and then list progress or results in follow-up requests.

  ## Path parameter table

  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `optimizationId` | GUID | yes | Unique identifier of the optimization to start. |

  ## Request example

  ```http
  POST https://connect.homag.cloud/api/intelliDivide/optimizations/550e8400-e29b-41d4-a716-446655440000/optimize
  ```

  ## Success response example

  ```json
  "Started"
  ```

  ## Possible error codes

  - `400 Bad Request` - Invalid `optimizationId` format.
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `404 Not Found` - Optimization ID does not exist.
  - `500 Internal Server Error` - Unexpected server-side error.

  ## Runnable C# sample

  ```csharp
  using HomagConnect.IntelliDivide.Client;

  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  var optimizationId = Guid.Parse("550e8400-e29b-41d4-a716-446655440000");

  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  await client.StartOptimization(optimizationId);

  Console.WriteLine($"Started optimization {optimizationId}");
  ```

  ## Runnable PowerShell sample

  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $optimizationId = "550e8400-e29b-41d4-a716-446655440000"

  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))

  $headers = @{
    Authorization = "Basic $encoded"
  }

  $url = "$baseUrl/api/intelliDivide/optimizations/$optimizationId/optimize"
  $response = Invoke-RestMethod -Method Post -Uri $url -Headers $headers

  $response | ConvertTo-Json -Depth 10
  ```

  ## Referenced types with absolute GitHub URLs

  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [Optimization](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/Optimization.cs)
  - [OptimizationStatus](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Contracts/OptimizationStatus.cs)
}
