meta {
  name: Start Optimization
  type: http
  seq: 3
}

post {
  url: https://connect.homag.cloud/api/intelliDivide/optimizations/:optimizationId/optimize
  body: none
  auth: inherit
}

params:path {
  optimizationId: 
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # HOMAG Connect intelliDivide - Start Optimization

  Starts an optimization by its ID.

  ## Endpoint

  ```http
  POST /api/intelliDivide/optimizations/{optimizationId}/optimize
  ```

  ## Path Parameters

  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `optimizationId` | GUID | yes | Unique identifier of the optimization to start. |

  ## Current request

  ```http
  POST /api/intelliDivide/optimizations/{optimizationId}/optimize
  ```

  ## C# sample

  ```csharp
  var client = new IntelliDivideClient(baseUri, httpClient);
  var optimizationId = Guid.Parse("550e8400-e29b-41d4-a716-446655440000");

  await client.StartOptimization(optimizationId);
  ```

  ## Referenced types (GitHub)

  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
}
