[H
VERSION="4.0 Alpha"
WW="6.0.98"
OP="1"
WRK2="0"
SCHN="0"
CVR="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="0"
UF="STANDARD"
DN="STANDARD"
DST="0"
GP="1"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
HP_A_O="STANDARD"
OVD_U="1"
OVD="0"
OHD_U="0"
OHD="2"
OOMD_U="0"
EWL="1"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
MATERIAL=""
CUSTOMER=""
ORDER=""
ARTICLE=""
PARTID=""
PARTTYPE=""
MPRCOUNT="1"
MPRNUMBER="1"
INFO1=""
INFO2=""
INFO3=""
INFO4=""
INFO5=""
_BSX=466.800000
_BSY=461.000000
_BSZ=19.600000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=466.800000
_RY=461.000000

[001
L="466.8"
KM="0"
B="461"
KM="0"
D="19.6"
KM="0"
ABD="0"
KM="0"
BHX="0"
KM="0"
BMG="0"
KM="0"
ERW="22"
KM="PRIVATE 0"
FA_STIFT="6.3"
KM="PRIVATE 0"
FA_STD="25"
KM="PRIVATE 0"
FA_S="12"
KM="PRIVATE 0"
Fug_HORI="3"
KM="PRIVATE 0"
Fug_VERT="3"
KM="PRIVATE 0"
Fase_10="13.5"
KM="PRIVATE 0"
Topfb="0"
KM="PRIVATE 0"
Fase_8="12.4"
KM="PRIVATE 0"
F_Stift="3"
KM="PRIVATE 0"
GF_Stift="4"
KM="PRIVATE 0"
Stift_T="12.3"
KM="PRIVATE 0"
DIA_L_22="134"
KM="PRIVATE 0"
DIA_R_22="135"
KM="PRIVATE 0"
DIA_8_21="139"
KM="PRIVATE 0"
Ziernut="150"
KM="PRIVATE 0"
Zier_T="0.7"
KM="PRIVATE 0"
NUT_8_X="40"
KM="PRIVATE 0"
NUT_8_Y="41"
KM="PRIVATE 0"
TL_horiz="1161"
KM="PRIVATE 0"
Anspitz="1206"
KM="PRIVATE 0"
Ansp_T="0.5"
KM="PRIVATE 0"
Anzeige="1"
KM="PRIVATE 0"
Leimzeit="90"
KM="PRIVATE 0"
L_0="466.8"
KM="0"
B_0="461"
KM="0"
D_0="19.6"
KM="0"
RW_Con="1"
KM="0"
Nutpos="435"
KM="0"
Seite="2"
KM="0"
Due_Lae="35"
KM="0"
Leimze_0="20"
KM="0"
Bo_Tiefe="23.5"
KM="0"
Ep_Tiefe="23"
KM="0"
bohren="1"
KM="BOOL 0"
leim="1"
KM="BOOL 0"
duebeln="1"
KM="BOOL 0"
measure="0"
KM="0"
L_1="466.8"
KM="0"
B_1="461"
KM="0"
D_1="19.6"
KM="0"
RW_Con_0="1"
KM="0"
Nutpos_0="435"
KM="0"
Seite_0="1"
KM="0"
Due_La_0="35"
KM="0"
Leimze_1="20"
KM="0"
Bo_Tie_0="23.5"
KM="0"
Ep_Tie_0="23"
KM="0"
bohren_0="1"
KM="BOOL 0"
leim_0="1"
KM="BOOL 0"
duebel_0="1"
KM="BOOL 0"
measur_0="0"
KM="0"

]1
$E0
KP 
X=0
Y=435
Z=0
KO=00
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=00

$E1
KL 
X=466.8
Y=435
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]2
$E0
KP 
X=0
Y=443
Z=0
KO=00
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=00

$E1
KL 
X=466.8
Y=443
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]3
$E0
KP 
X=0
Y=435
Z=0
KO=00
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=00

$E1
KL 
X=466.8
Y=435
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]4
$E0
KP 
X=0
Y=443
Z=0
KO=00
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=00

$E1
KL 
X=466.8
Y=443
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

<100 \WerkStck\
LA="466.8"
BR="461"
DI="19.6"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"

<101 \Kommentar\
KM="Kommentar"
KM="Bauteil: bsh_01"
KM="Abmessungen: 466.8x461x19.6 mm"
KAT="Kommentar"
MNM="Kommentar"
ORI="1"

<102 \BohrVert\
XA="9.5"
YA="45"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne rechts"
ORI="2"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="41.5"
YA="45"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne rechts"
ORI="3"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="9.5"
YA="230.5"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte rechts"
ORI="4"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="41.5"
YA="230.5"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte rechts"
ORI="5"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="9.5"
YA="416"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten rechts"
ORI="6"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="41.5"
YA="416"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten rechts"
ORI="7"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="457.3"
YA="45"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne links"
ORI="8"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="425.3"
YA="45"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne links"
ORI="9"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="457.3"
YA="230.5"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte links"
ORI="10"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="425.3"
YA="230.5"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte links"
ORI="11"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="457.3"
YA="416"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten links"
ORI="12"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="425.3"
YA="416"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten links"
ORI="13"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="9.5"
YA="45"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne rechts"
ORI="14"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="41.5"
YA="45"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne rechts"
ORI="15"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="9.5"
YA="230.5"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte rechts"
ORI="16"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="41.5"
YA="230.5"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte rechts"
ORI="17"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="9.5"
YA="416"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten rechts"
ORI="18"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="41.5"
YA="416"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten rechts"
ORI="19"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
??="0"

<102 \BohrVert\
XA="457.3"
YA="45"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne links"
ORI="20"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="425.3"
YA="45"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne links"
ORI="21"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="457.3"
YA="230.5"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte links"
ORI="22"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="425.3"
YA="230.5"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte links"
ORI="23"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="457.3"
YA="416"
BM="LS"
TI="14.5"
DU="20"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten links"
ORI="24"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="425.3"
YA="416"
BM="LS"
TI="10"
DU="10"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten links"
ORI="25"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="00"
!
