[H
VERSION="4.0 Alpha"
WW="6.0.98"
OP="1"
WRK2="0"
SCHN="0"
CVR="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="0"
UF="STANDARD"
DN="STANDARD"
DST="0"
GP="1"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
HP_A_O="STANDARD"
OVD_U="1"
OVD="0"
OHD_U="0"
OHD="2"
OOMD_U="0"
EWL="1"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
MATERIAL=""
CUSTOMER=""
ORDER=""
ARTICLE=""
PARTID=""
PARTTYPE=""
MPRCOUNT="1"
MPRNUMBER="1"
INFO1=""
INFO2=""
INFO3=""
INFO4=""
INFO5=""
_BSX=576.000000
_BSY=250.000000
_BSZ=19.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=576.000000
_RY=250.000000

[001
L="576"
KM="0"
B="250"
KM="0"
D="19"
KM="0"
ABD="0"
KM="0"
BHX="0"
KM="0"
BMG="0"
KM="0"
ERW="22"
KM="PRIVATE 0"
FA_STIFT="6.3"
KM="PRIVATE 0"
FA_STD="25"
KM="PRIVATE 0"
FA_S="12"
KM="PRIVATE 0"
Fug_HORI="3"
KM="PRIVATE 0"
Fug_VERT="3"
KM="PRIVATE 0"
Fase_10="13.5"
KM="PRIVATE 0"
Topfb="0"
KM="PRIVATE 0"
Fase_8="12.4"
KM="PRIVATE 0"
F_Stift="3"
KM="PRIVATE 0"
GF_Stift="4"
KM="PRIVATE 0"
Stift_T="12.3"
KM="PRIVATE 0"
DIA_L_22="134"
KM="PRIVATE 0"
DIA_R_22="135"
KM="PRIVATE 0"
DIA_8_21="139"
KM="PRIVATE 0"
Ziernut="150"
KM="PRIVATE 0"
Zier_T="0.7"
KM="PRIVATE 0"
NUT_8_X="40"
KM="PRIVATE 0"
NUT_8_Y="41"
KM="PRIVATE 0"
TL_horiz="1161"
KM="PRIVATE 0"
Anspitz="1206"
KM="PRIVATE 0"
Ansp_T="0.5"
KM="PRIVATE 0"
Anzeige="1"
KM="PRIVATE 0"
Leimzeit="90"
KM="PRIVATE 0"
L_0="576"
KM="0"
B_0="250"
KM="0"
D_0="19"
KM="0"
FA="14"
KM="0"
ANS="1"
KM="0"
TYP="1"
KM="0"
TB="6.5"
KM="0"
Nebenb="0"
KM="0"
L_1="576"
KM="0"
B_1="250"
KM="0"
D_1="19"
KM="0"
FA_0="14"
KM="0"
ANS_0="1"
KM="0"
TYP_0="1"
KM="0"
TB_0="6.5"
KM="0"
Nebenb_0="0"
KM="0"
L_2="576"
KM="0"
B_2="250"
KM="0"
D_2="19"
KM="0"
FA_1="14"
KM="0"
ANS_1="1"
KM="0"
TYP_1="1"
KM="0"
TB_1="6.5"
KM="0"
Nebenb_1="0"
KM="0"
L_3="576"
KM="0"
B_3="250"
KM="0"
D_3="19"
KM="0"
Typ="2"
KM="0"
BA1="128"
KM="0"
BA2="0"
KM="0"
RI="2"
KM="0"

[K
<00 \Koordinatensystem\
NR="04"
XP="75"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="05"
XP="288"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="06"
XP="501"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="07"
XP="535"
XF="1.0"
YP="125"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<100 \WerkStck\
LA="576"
BR="250"
DI="19"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"

<101 \Kommentar\
KM="Kommentar"
KM="Bauteil: dl_01"
KM="Abmessungen: 576x250x19 mm"
KAT="Kommentar"
MNM="Kommentar"
ORI="1"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="35"
BR="57"
HE="30"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Y-0 Bandtopf Anschlag links"
ORI="2"
KO="04"

<102 \BohrVert\
XA="0"
YA="24"
BM="LS"
TI="13.5"
DU="35"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Topfbohrung"
ORI="3"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"

<102 \BohrVert\
XA="0"
YA="33.5"
BM="LS"
TI="12"
DU="8"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Nebenbohrungen"
ORI="4"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"

<102 \BohrVert\
XA="0"
YA="33.5"
BM="LS"
TI="0.5"
TNO="1206"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Nebenbohrungen"
ORI="5"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<112 \Tasche\
XA="0"
YA="24"
LA="35"
BR="35"
RD="17.5"
WI="0"
TI="13.5"
ZT="0"
XY="10"
T_="135"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Y-0_Topffräsung"
ORI="6"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="215"
BR="57"
HE="30"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Y-B Bandtopf Anschlag rechts"
ORI="7"
KO="04"
??="0"

<102 \BohrVert\
XA="0"
YA="226"
BM="LS"
TI="13.5"
DU="35"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Topfbohrung"
ORI="8"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<102 \BohrVert\
XA="0"
YA="216.5"
BM="LS"
TI="12"
DU="8"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Nebenbohrungen"
ORI="9"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<102 \BohrVert\
XA="0"
YA="216.5"
BM="LS"
TI="0.5"
TNO="1206"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Nebenbohrungen"
ORI="10"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<112 \Tasche\
XA="0"
YA="226"
LA="35"
BR="35"
RD="17.5"
WI="0"
TI="13.5"
ZT="0"
XY="10"
T_="135"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Y-B_Topffräsung"
ORI="11"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="35"
BR="57"
HE="30"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Y-0 Bandtopf Anschlag links"
ORI="12"
KO="05"

<102 \BohrVert\
XA="0"
YA="24"
BM="LS"
TI="13.5"
DU="35"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Topfbohrung"
ORI="13"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"

<102 \BohrVert\
XA="0"
YA="33.5"
BM="LS"
TI="12"
DU="8"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Nebenbohrungen"
ORI="14"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"

<102 \BohrVert\
XA="0"
YA="33.5"
BM="LS"
TI="0.5"
TNO="1206"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Nebenbohrungen"
ORI="15"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<112 \Tasche\
XA="0"
YA="24"
LA="35"
BR="35"
RD="17.5"
WI="0"
TI="13.5"
ZT="0"
XY="10"
T_="135"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Y-0_Topffräsung"
ORI="16"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="215"
BR="57"
HE="30"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Y-B Bandtopf Anschlag rechts"
ORI="17"
KO="05"
??="0"

<102 \BohrVert\
XA="0"
YA="226"
BM="LS"
TI="13.5"
DU="35"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Topfbohrung"
ORI="18"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<102 \BohrVert\
XA="0"
YA="216.5"
BM="LS"
TI="12"
DU="8"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Nebenbohrungen"
ORI="19"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<102 \BohrVert\
XA="0"
YA="216.5"
BM="LS"
TI="0.5"
TNO="1206"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Nebenbohrungen"
ORI="20"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<112 \Tasche\
XA="0"
YA="226"
LA="35"
BR="35"
RD="17.5"
WI="0"
TI="13.5"
ZT="0"
XY="10"
T_="135"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Y-B_Topffräsung"
ORI="21"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="35"
BR="57"
HE="30"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Y-0 Bandtopf Anschlag links"
ORI="22"
KO="06"

<102 \BohrVert\
XA="0"
YA="24"
BM="LS"
TI="13.5"
DU="35"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Topfbohrung"
ORI="23"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<102 \BohrVert\
XA="0"
YA="33.5"
BM="LS"
TI="12"
DU="8"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Nebenbohrungen"
ORI="24"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<102 \BohrVert\
XA="0"
YA="33.5"
BM="LS"
TI="0.5"
TNO="1206"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-0_Nebenbohrungen"
ORI="25"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<112 \Tasche\
XA="0"
YA="24"
LA="35"
BR="35"
RD="17.5"
WI="0"
TI="13.5"
ZT="0"
XY="10"
T_="135"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Y-0_Topffräsung"
ORI="26"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="215"
BR="57"
HE="30"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Y-B Bandtopf Anschlag rechts"
ORI="27"
KO="06"
??="0"

<102 \BohrVert\
XA="0"
YA="226"
BM="LS"
TI="13.5"
DU="35"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Topfbohrung"
ORI="28"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<102 \BohrVert\
XA="0"
YA="216.5"
BM="LS"
TI="12"
DU="8"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Nebenbohrungen"
ORI="29"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<102 \BohrVert\
XA="0"
YA="216.5"
BM="LS"
TI="0.5"
TNO="1206"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="45"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Y-B_Nebenbohrungen"
ORI="30"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<112 \Tasche\
XA="0"
YA="226"
LA="35"
BR="35"
RD="17.5"
WI="0"
TI="13.5"
ZT="0"
XY="10"
T_="135"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Y-B_Topffräsung"
ORI="31"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<102 \BohrVert\
XA="0"
YA="0"
BM="LSL"
DU="4.6"
AN="1"
MI="1"
S_="2"
S_P="0"
AB="0"
WI="-90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Knopfbohrung"
ORI="32"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"

<102 \BohrVert\
XA="0"
YA="0"
BM="LSL"
DU="4.6"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="128"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Griffbohrungen"
ORI="33"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"

<102 \BohrVert\
XA="0"
YA="0"
BM="LSL"
DU="4.6"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="0"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Griffbohrungen BA2"
ORI="34"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"

<102 \BohrVert\
XA="0"
YA="0"
BM="LSL"
DU="4.6"
AN="3"
MI="1"
S_="2"
S_P="0"
AB="64"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Griffbohrungen mt 3. Sockel"
ORI="35"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"
!
