[H
VERSION="4.0 Alpha"
WW="6.0.98"
OP="1"
WRK2="0"
SCHN="0"
CVR="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="0"
UF="STANDARD"
DN="STANDARD"
DST="0"
GP="1"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
HP_A_O="STANDARD"
OVD_U="1"
OVD="0"
OHD_U="0"
OHD="2"
OOMD_U="0"
EWL="1"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
MATERIAL=""
CUSTOMER=""
ORDER=""
ARTICLE=""
PARTID=""
PARTTYPE=""
MPRCOUNT="1"
MPRNUMBER="1"
INFO1=""
INFO2=""
INFO3=""
INFO4=""
INFO5=""
_BSX=576.000000
_BSY=461.000000
_BSZ=16.600000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=576.000000
_RY=461.000000

[001
L="576"
KM="0"
B="461"
KM="0"
D="16.6"
KM="0"
ABD="0"
KM="0"
BHX="0"
KM="0"
BMG="0"
KM="0"
ERW="22"
KM="PRIVATE 0"
FA_STIFT="6.3"
KM="PRIVATE 0"
FA_STD="25"
KM="PRIVATE 0"
FA_S="12"
KM="PRIVATE 0"
Fug_HORI="3"
KM="PRIVATE 0"
Fug_VERT="3"
KM="PRIVATE 0"
Fase_10="13.5"
KM="PRIVATE 0"
Topfb="0"
KM="PRIVATE 0"
Fase_8="12.4"
KM="PRIVATE 0"
F_Stift="3"
KM="PRIVATE 0"
GF_Stift="4"
KM="PRIVATE 0"
Stift_T="12.3"
KM="PRIVATE 0"
DIA_L_22="134"
KM="PRIVATE 0"
DIA_R_22="135"
KM="PRIVATE 0"
DIA_8_21="139"
KM="PRIVATE 0"
Ziernut="150"
KM="PRIVATE 0"
Zier_T="0.7"
KM="PRIVATE 0"
NUT_8_X="40"
KM="PRIVATE 0"
NUT_8_Y="41"
KM="PRIVATE 0"
TL_horiz="1161"
KM="PRIVATE 0"
Anspitz="1206"
KM="PRIVATE 0"
Ansp_T="0.5"
KM="PRIVATE 0"
Anzeige="1"
KM="PRIVATE 0"
Leimzeit="90"
KM="PRIVATE 0"
L_0="576"
KM="0"
BRT="461"
KM="0"
BD="19.6"
KM="0"
Seite="2"
KM="0"
RW_Con="1"
KM="0"
Nutpos="26"
KM="0"
Bod_Art="1"
KM="0"
winkel="0"
KM="0"
Ra_Tiefe="12.5"
KM="PRIVATE 0"
L_1="576"
KM="0"
BRT_0="461"
KM="0"
BD_0="19.6"
KM="0"
Seite_0="2"
KM="0"
RW_Con_0="1"
KM="0"
Nutpos_0="26"
KM="0"
Bod_Ar_0="3"
KM="0"
winkel_0="0"
KM="0"
Ra_Tie_0="12.5"
KM="PRIVATE 0"
L_2="576"
KM="0"
B_0="461"
KM="0"
D_0="16.6"
KM="0"
BD_1="19"
KM="0"
NutBRT="8.6"
KM="0"
NUTT="7.6"
KM="PRIVATE 0"
RW_Hoe="553.4"
KM="0"
RW_Con_1="1"
KM="0"
RW_Con_2="1"
KM="0"
RW_Con_3="1"
KM="0"
Tasche="8.6"
KM="PRIVATE 0"
C3D_ORIZ="0"
KM="0"
TYP="2"
KM="0"
Ab_F_K="0"
KM="0"
FAuf="0"
KM="0"
TYP_0="2"
KM="0"
Ab_F_K_0="0"
KM="0"
FAuf_0="0"
KM="0"
TYP_1="2"
KM="0"
Ab_F_K_1="0"
KM="0"
FAuf_1="0"
KM="0"
L_3="576"
KM="0"
B_1="461"
KM="0"
D_1="16.6"
KM="0"
TYP_2="3"
KM="0"
LM="904.5"
KM="0"
BA="48"
KM="0"
FT="420.4"
KM="0"
FD="19.6"
KM="0"
Glas="0"
KM="0"
Seite_1="2"
KM="0"
IS_U="1"
KM="0"
IS_O="0"
KM="0"
Fr_Type="6"
KM="0"
Ab_Rand="110"
KM="PRIVATE 0"
oben="110"
KM="PRIVATE 0"
oben_HK="110"
KM="PRIVATE 0"
oben_XS="110"
KM="PRIVATE 0"
oben_HF="110"
KM="PRIVATE 0"
oben_HL="110"
KM="PRIVATE 0"
oben_HS="110"
KM="PRIVATE 0"
unten="50"
KM="PRIVATE 0"
ef_LR="744.5"
KM="PRIVATE 0"
ef_LR_HK="744.5"
KM="PRIVATE 0"
ef_LR_XS="744.5"
KM="PRIVATE 0"
ef_LR_HF="744.5"
KM="PRIVATE 0"
ef_LR_HL="744.5"
KM="PRIVATE 0"
ef_LR_HS="744.5"
KM="PRIVATE 0"

[K
<00 \Koordinatensystem\
NR="04"
XP="566.2"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="05"
XP="566.2"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="06"
XP="9.8"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="07"
XP="9.8"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="08"
XP="11.6"
XF="1.0"
YP="434.7"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="09"
XP="50"
XF="1.0"
YP="-2"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="0A"
XP="263"
XF="1.0"
YP="-2"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="0B"
XP="476"
XF="1.0"
YP="-2"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="0C"
XP="288"
XF="1.0"
YP="430.4"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

]1
$E0
KP 
X=0
Y=435
Z=0
KO=04
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=04

$E1
KL 
L=100
WI=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]2
$E0
KP 
X=0
Y=443
Z=0
KO=04
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=04

$E1
KL 
L=100
WI=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]3
$E0
KP 
X=0
Y=452
Z=0
KO=04
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=04

$E1
KL 
L=100
WI=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]4
$E0
KP 
X=0
Y=435
Z=0
KO=06
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=06

$E1
KL 
L=100
WI=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]5
$E0
KP 
X=0
Y=443
Z=0
KO=06
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=06

$E1
KL 
L=100
WI=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]6
$E0
KP 
X=0
Y=452
Z=0
KO=06
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=06

$E1
KL 
L=100
WI=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]7
$E0
KP 
X=0
Y=0
Z=0
KO=09
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=09

$E1
KL 
X=29.5
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=29.5
Y=7
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=-29.5
Y=7
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=-29.5
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E5
KL 
X=0
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]8
$E0
KP 
X=0
Y=0
Z=0
KO=0A
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=0A

$E1
KL 
X=29.5
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=29.5
Y=7
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=-29.5
Y=7
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=-29.5
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E5
KL 
X=0
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]9
$E0
KP 
X=0
Y=0
Z=0
KO=0B
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=0B

$E1
KL 
X=29.5
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=29.5
Y=7
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=-29.5
Y=7
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=-29.5
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E5
KL 
X=0
Y=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

<100 \WerkStck\
LA="576"
BR="461"
DI="16.6"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"

<101 \Kommentar\
KM="Kommentar"
KM="Bauteil: spr_01"
KM="Abmessungen: 576x461x16.6 mm"
KAT="Kommentar"
MNM="Kommentar"
ORI="1"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="1"
XA="0"
YA="230.5"
BR="19.6"
HE="461"
WI="0"
ROT="128"
GRUEN="0"
BLAU="128"
STYLE="0"
WIDTH="1"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Grafischer Kommentar"
MNM="Bodengrafik"
ORI="2"
KO="05"

<102 \BohrVert\
XA="-1"
YA="20"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Zarge Rafix unten"
ORI="3"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<102 \BohrVert\
XA="-1"
YA="441"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Zarge Rafix oben"
ORI="4"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"
??="0"

<102 \BohrVert\
XA="10.8"
YA="455"
BM="LS"
TI="5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="25"
WI="-90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Kennzeichen für Korpus unten"
ORI="5"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"

<102 \BohrVert\
XA="0.3"
YA="30"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="unterer Boden Rafix vorne"
ORI="6"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"

<102 \BohrVert\
XA="0.3"
YA="230.5"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="unterer Boden Rafix mitte"
ORI="7"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="05"

<102 \BohrVert\
XA="0.3"
YA="431"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="unterer Boden Rafix hinten"
ORI="8"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"

<102 \BohrVert\
XA="-0.3"
YA="30"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne"
ORI="9"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<102 \BohrVert\
XA="-0.3"
YA="230.5"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte"
ORI="10"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<102 \BohrVert\
XA="-0.3"
YA="431"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten"
ORI="11"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<102 \BohrVert\
XA="0"
YA="45"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Dübelbohrung vorne"
ORI="12"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"

<102 \BohrVert\
XA="0"
YA="200.5"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Dübelbohrung mitte"
ORI="13"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"

<102 \BohrVert\
XA="0"
YA="411"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Dübelbohrung hinten"
ORI="14"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"

<101 \Kommentar\
KM="	"
KAT="Comment"
MNM="RW_Con 1+2"
ORI="15"

<101 \Kommentar\
KM="	"
KAT="Comment"
MNM="RW_Con 3+4"
ORI="16"
??="0"

<102 \BohrVert\
XA="0"
YA="472"
BM="LS"
TI="3"
DU="3"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="25"
WI="-90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Konstruktionsbohrung zum RW schrauben"
ORI="17"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="04"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="1"
XA="0"
YA="230.5"
BR="19.6"
HE="461"
WI="0"
ROT="128"
GRUEN="0"
BLAU="128"
STYLE="0"
WIDTH="1"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Grafischer Kommentar"
MNM="Bodengrafik"
ORI="18"
KO="07"

<102 \BohrVert\
XA="-1"
YA="20"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Zarge Rafix unten"
ORI="19"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"

<102 \BohrVert\
XA="-1"
YA="441"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Zarge Rafix oben"
ORI="20"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"

<102 \BohrVert\
XA="10.8"
YA="455"
BM="LS"
TI="5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="25"
WI="-90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Kennzeichen für Korpus unten"
ORI="21"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"

<102 \BohrVert\
XA="0.3"
YA="30"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="unterer Boden Rafix vorne"
ORI="22"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"

<102 \BohrVert\
XA="0.3"
YA="230.5"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="unterer Boden Rafix mitte"
ORI="23"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="07"
??="0"

<102 \BohrVert\
XA="0.3"
YA="431"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="unterer Boden Rafix hinten"
ORI="24"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<102 \BohrVert\
XA="-0.3"
YA="30"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix vorne"
ORI="25"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<102 \BohrVert\
XA="-0.3"
YA="230.5"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix mitte"
ORI="26"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<102 \BohrVert\
XA="-0.3"
YA="431"
BM="LS"
TI="12.5"
DU="5"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Rafix hinten"
ORI="27"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<102 \BohrVert\
XA="0"
YA="45"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Dübelbohrung vorne"
ORI="28"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<102 \BohrVert\
XA="0"
YA="200.5"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Dübelbohrung mitte"
ORI="29"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<102 \BohrVert\
XA="0"
YA="411"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Dübelbohrung hinten"
ORI="30"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"

<101 \Kommentar\
KM="	"
KAT="Comment"
MNM="RW_Con 1+2"
ORI="31"

<101 \Kommentar\
KM="	"
KAT="Comment"
MNM="RW_Con 3+4"
ORI="32"
??="0"

<102 \BohrVert\
XA="0"
YA="472"
BM="LS"
TI="3"
DU="3"
AN="1"
MI="0"
S_="2"
S_P="0"
AB="25"
WI="-90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Konstruktionsbohrung zum RW schrauben"
ORI="33"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="06"
??="0"

<101 \Kommentar\
KAT="Comment"
MNM="Seite mit Nut ; 2 Böden mit Nut"
ORI="34"

<112 \Tasche\
XA="544.9"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="35"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"

<109 \Nuten\
XA="563.9"
YA="0"
WI="0"
XE="-10.5"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,43,45,49,144,145,146,147,152,156,157"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=1    RW-Con2=1"
ORI="36"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"

<112 \Tasche\
XA="8.5"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="37"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"

<101 \Kommentar\
KAT="Comment"
MNM="Seite mit Nut ; 1 Boden mit Nut ; RW frei endend "
ORI="38"
??="0"

<109 \Nuten\
XA="563.9"
YA="0"
WI="0"
XE="2"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=9    RW-Con2=1"
ORI="39"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="544.9"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="40"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="551.4"
YA="0"
WI="0"
XE="-10.5"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=1    RW-Con2=9"
ORI="41"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="8.5"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="42"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<101 \Kommentar\
KAT="Comment"
MNM="Seite mit Nut ; Beidseitig Gehrung"
ORI="43"
??="0"

<109 \Nuten\
XA="563.9"
YA="0"
WI="0"
XE="-10.5"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD2"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=8    RW-Con2=8"
ORI="44"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<101 \Kommentar\
KAT="Comment"
MNM="Seite mit Nut ; 1 Boden mit Nut ; Gehrung"
ORI="45"
??="0"

<109 \Nuten\
XA="563.9"
YA="0"
WI="0"
XE="-80"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=8    RW-Con2=1"
ORI="46"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="544.9"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="47"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="633.4"
YA="0"
WI="0"
XE="-10.5"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=1    RW-Con2=8"
ORI="48"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="8.5"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="49"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<101 \Kommentar\
KAT="Comment"
MNM="********** Seite mit Nut ; 2 Böden aufschlagend **********"
ORI="50"
??="0"

<112 \Tasche\
XA="569.711"
YA="4.3"
LA="27.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="51"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="553.4"
YA="0"
WI="0"
XE="0"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD2"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=3    RW-Con2=3"
ORI="52"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="553.4"
YA="0"
WI="0"
XE="0"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=3    RW-Con2=3"
ORI="53"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="-16.311"
YA="4.3"
LA="27.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen"
ORI="54"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<101 \Kommentar\
KAT="Comment"
MNM="Seite mit Nut ; 1 Boden mit Nut ; 1 Boden aufschlagend"
ORI="55"
??="0"

<112 \Tasche\
XA="544.9"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen RW-Con1=3    RW-Con2=1"
ORI="56"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="563.9"
YA="0"
WI="0"
XE="0"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=3    RW-Con2=1"
ORI="57"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="13.6"
YA="4.3"
LA="27.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen RW-Con1=3    RW-Con2=1"
ORI="58"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="539.8"
YA="4.3"
LA="27.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen RW-Con1=1    RW-Con2=3"
ORI="59"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="553.4"
YA="0"
WI="0"
XE="-10.5"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=1    RW-Con2=3"
ORI="60"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="8.5"
YA="4.3"
LA="24.2"
BR="8.6"
RD="0"
WI="0"
TI="7.6"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Nut ausfräsen RW-Con1=1    RW-Con2=3"
ORI="61"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<101 \Kommentar\
KAT="Comment"
MNM="Seite mit Nut ; 1 Boden aufschlagend ; RW frei endend "
ORI="62"
??="0"

<109 \Nuten\
XA="623.4"
YA="0"
WI="0"
XE="2"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=9    RW-Con2=3"
ORI="63"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="551.4"
YA="0"
WI="0"
XE="-70"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="7.6"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Nuten RW-Con1=3    RW-Con2=9"
ORI="64"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<101 \Kommentar\
KAT="Comment"
MNM="Seite mit Falz ; 2 Böden mit Falz"
ORI="65"
??="0"

<112 \Tasche\
XA="535.9"
YA="7.5"
LA="35"
BR="15"
RD="0"
WI="0"
TI="10"
ZT="0"
XY="80"
T_="139"
F_="STANDARD"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="3"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Falzecke ausfräsen"
ORI="66"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="553.4"
YA="5"
WI="0"
XE="0"
YE="5"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="10"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Falzen1 RW-Con1=2    RW-Con2=2"
ORI="67"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<109 \Nuten\
XA="553.4"
YA="0"
WI="0"
XE="0"
YE="0"
NB="8.6"
RK="WRKR"
EM="MOD1"
AD="0"
TI="10"
TV="0"
VT="0"
MV="GL"
XY="80"
MN="GL"
BL="0"
OP="1"
AN="0"
T_="40"
MT="0"
HU="0"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,45,141,142"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Falzen2 RW-Con1=2    RW-Con2=2"
ORI="68"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<112 \Tasche\
XA="17.5"
YA="7.5"
LA="35"
BR="15"
RD="0"
WI="0"
TI="10"
ZT="0"
XY="80"
T_="139"
F_="3"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
SM="0"
S_="STANDARD"
ZU="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Falzecke ausfräsen"
ORI="69"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="08"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="3.5"
BR="57"
HE="7"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Bandtopf"
ORI="70"
KO="09"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="41"
BR="20"
HE="68"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Standard Bandarm"
ORI="71"
KO="09"
??="0"

<102 \BohrVert\
XA="0"
YA="21.6"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Standard-Montageplatte Stahl"
ORI="72"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="09"
??="0"

<102 \BohrVert\
XA="0"
YA="23.6"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Standard-Montageplatte Zinkdruckguß"
ORI="73"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="09"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="43"
BR="20"
HE="75"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="45grad Bandarm"
ORI="74"
KO="09"

<102 \BohrVert\
XA="0"
YA="41"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="45grad-Montageplatte"
ORI="75"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="09"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="39"
BR="20"
HE="68"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Stollenscharnier Bandarm"
ORI="76"
KO="09"
??="0"

<102 \BohrVert\
XA="0"
YA="3.8"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Stollenscharnier-Montageplatte"
ORI="77"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="09"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="37"
BR="53"
HE="20"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Kreuzplatte Bandarm"
ORI="78"
KO="09"
??="0"

<102 \BohrVert\
XA="0"
YA="37"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Kreuz-Montageplatte"
ORI="79"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="09"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="3.5"
BR="57"
HE="7"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Bandtopf"
ORI="80"
KO="0A"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="41"
BR="20"
HE="68"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Standard Bandarm"
ORI="81"
KO="0A"
??="0"

<102 \BohrVert\
XA="0"
YA="21.6"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Standard-Montageplatte Stahl"
ORI="82"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0A"
??="0"

<102 \BohrVert\
XA="0"
YA="23.6"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Standard-Montageplatte Zinkdruckguß"
ORI="83"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0A"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="43"
BR="20"
HE="75"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="45grad Bandarm"
ORI="84"
KO="0A"

<102 \BohrVert\
XA="0"
YA="41"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="45grad-Montageplatte"
ORI="85"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0A"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="39"
BR="20"
HE="68"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Stollenscharnier Bandarm"
ORI="86"
KO="0A"
??="0"

<102 \BohrVert\
XA="0"
YA="3.8"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Stollenscharnier-Montageplatte"
ORI="87"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0A"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="37"
BR="53"
HE="20"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Kreuzplatte Bandarm"
ORI="88"
KO="0A"
??="0"

<102 \BohrVert\
XA="0"
YA="37"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Kreuz-Montageplatte"
ORI="89"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0A"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="3.5"
BR="57"
HE="7"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Bandtopf"
ORI="90"
KO="0B"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="41"
BR="20"
HE="68"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Standard Bandarm"
ORI="91"
KO="0B"
??="0"

<102 \BohrVert\
XA="0"
YA="21.6"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Standard-Montageplatte Stahl"
ORI="92"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0B"
??="0"

<102 \BohrVert\
XA="0"
YA="23.6"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Standard-Montageplatte Zinkdruckguß"
ORI="93"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0B"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="43"
BR="20"
HE="75"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="45grad Bandarm"
ORI="94"
KO="0B"

<102 \BohrVert\
XA="0"
YA="41"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="45grad-Montageplatte"
ORI="95"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0B"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="39"
BR="20"
HE="68"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Stollenscharnier Bandarm"
ORI="96"
KO="0B"
??="0"

<102 \BohrVert\
XA="0"
YA="3.8"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="32"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Stollenscharnier-Montageplatte"
ORI="97"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0B"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="0"
XA="0"
YA="37"
BR="53"
HE="20"
WI="0"
ROT="255"
GRUEN="0"
BLAU="0"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Graphical Comment"
MNM="Kreuzplatte Bandarm"
ORI="98"
KO="0B"
??="0"

<102 \BohrVert\
XA="0"
YA="37"
BM="LS"
TI="12.5"
DU="5"
AN="2"
MI="1"
S_="2"
S_P="0"
AB="32"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Kreuz-Montageplatte"
ORI="99"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0B"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\unten.ply"
LOCAL="0"
MD="1"
XA="50"
YA="-210.2"
BR="170.715"
HE="76.43"
WI="90"
ROT="0"
GRUEN="0"
BLAU="255"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Grafischer Kommentar"
MNM="unten"
ORI="100"
KO="0C"
EN="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\unten.ply"
LOCAL="0"
MD="1"
XA="-50"
YA="-210.2"
BR="170.715"
HE="76.43"
WI="-90"
ROT="0"
GRUEN="0"
BLAU="255"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Grafischer Kommentar"
MNM="unten"
ORI="101"
KO="0C"
??="0"
EN="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="1"
XA="0"
YA="-210.2"
BR="19.6"
HE="420.4"
WI="0"
ROT="0"
GRUEN="0"
BLAU="255"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Grafischer Kommentar"
MNM="Fach Lochgruppe"
ORI="102"
KO="0C"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="1"
XA="452.25"
YA="-210.2"
BR="19.6"
HE="420.4"
WI="0"
ROT="0"
GRUEN="0"
BLAU="255"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Grafischer Kommentar"
MNM="Fach Lochreihe"
ORI="103"
KO="0C"
??="0"

<152 \Grafischer Kommentar\
NM="C3D\Schriften\Rechteck.ply"
LOCAL="0"
MD="1"
XA="452.25"
YA="-210.2"
BR="19.6"
HE="420.4"
WI="0"
ROT="0"
GRUEN="0"
BLAU="255"
STYLE="0"
WIDTH="2"
WW7TMODE="0"
TFONT="OLF ModernOC"
TSIZE="24"
TSTYLE="0"
TVSPACE="0"
THALIGN="1"
TDISTCHAR="0"
KAT="Grafischer Kommentar"
MNM="Fach Loch"
ORI="104"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten Seite rechts"
ORI="105"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne Seite rechts"
ORI="106"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten Seite links"
ORI="107"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne Seite links"
ORI="108"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HK Seite rechts  "
ORI="109"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HK Seite rechts "
ORI="110"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HK Seite links"
ORI="111"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HK Seite links"
ORI="112"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HK-XS Seite rechts  "
ORI="113"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HK-XS Seite rechts "
ORI="114"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HK-XS Seite links"
ORI="115"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HK-XS Seite links"
ORI="116"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HF Seite rechts  "
ORI="117"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HF Seite rechts "
ORI="118"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HF Seite links"
ORI="119"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HF Seite links"
ORI="120"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HL Seite rechts  "
ORI="121"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HL Seite rechts "
ORI="122"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe hinten HL Seite links"
ORI="123"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-50"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
LA="744.5"
MI="0"
S_="2"
S_P="0"
AB="48"
WI="180"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Lochreihe vorne HL Seite links"
ORI="124"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-13.3"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="29"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="2er Loch für Abfallsammler"
ORI="125"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-13.3"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
AN="2"
MI="0"
S_="2"
S_P="0"
AB="29"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="2er Loch für Abfallsammler"
ORI="126"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-13.3"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
AN="3"
MI="1"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="3er Lochgruppe"
ORI="127"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-13.3"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
AN="3"
MI="1"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="3er Lochgruppe"
ORI="128"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-13.3"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
AN="5"
MI="1"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="5er Lochgruppe"
ORI="129"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"

<102 \BohrVert\
XA="-13.3"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
AN="5"
MI="1"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="5er Lochgruppe"
ORI="130"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"

<102 \BohrVert\
XA="-13.3"
YA="-25"
BM="LS"
TI="12.3"
DU="3"
AN="9"
MI="1"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="9er Lochgruppe"
ORI="131"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"

<102 \BohrVert\
XA="-13.3"
YA="-395.4"
BM="LS"
TI="12.3"
DU="3"
AN="9"
MI="1"
S_="2"
S_P="0"
AB="48"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="1"
SP="0"
YVE="0"
WW="60,61,62"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="9er Lochgruppe"
ORI="132"
MX="0"
MY="0"
MZ="0"
MXF="0"
MYF="0"
MZF="0"
SYA="0"
SYV="0"
KO="0C"
??="0"
!
