<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\HomagConnect.Base\HomagConnect.Base.csproj" />
    <ProjectReference Include="..\HomagConnect.MaterialManager.Contracts\HomagConnect.MaterialManager.Contracts.csproj" />
  </ItemGroup>

</Project>
