meta {
  name: List workstations
  type: http
  seq: 1
}

get {
  url: https://connect.homag.cloud/api/productionManager/workstations
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List workstations
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/workstations
  ```
  
  ## Purpose
  
  List all available productionManager workstations, including identifier, display name, and workstation type.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | _None_ | - | - | no | This endpoint does not require path, query, or body parameters. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/workstations
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "id": "8f9d9f1a-5a01-4d43-98a8-2e9e88f4e1a7",
      "name": "Saw 1",
      "workstationType": "Dividing"
    },
    {
      "id": "2dca7444-2818-4019-9180-9d7f778f87b2",
      "name": "Edgebander A",
      "workstationType": "Edgebanding"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `401 Unauthorized` - Missing or invalid credentials, or required productionManager license is missing.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  using HomagConnect.ProductionManager.Client;
  using HomagConnect.Base.Contracts;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  
  var client = new ProductionManagerClient(subscriptionId, authorizationKey);
  var workstations = await client.GetWorkstations();
  
  foreach (var workstation in workstations ?? Enumerable.Empty<Workstation>())
  {
      Console.WriteLine($"{workstation.Name} ({workstation.WorkstationType})");
  }
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/productionManager/workstations"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  foreach ($workstation in $response) {
    Write-Host ("{0} ({1})" -f $workstation.name, $workstation.workstationType)
  }
  ```
  
  ## Referenced types (GitHub)
  
  - [Workstation](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Base/HomagConnect.Base.Contracts/Workstation.cs)
  - [WorkstationType](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Base/HomagConnect.Base.Contracts/Enumerations/WorkstationType.cs)
  - [ProductionManagerClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
}
