meta {
  name: List production protocol entries
  type: http
  seq: 2
}

get {
  url: https://connect.homag.cloud/api/productionManager/workstations/:workstationId/productionprotocol?daysBack=90&take=1000&skip=0
  body: none
  auth: inherit
}

params:query {
  daysBack: 90
  take: 1000
  skip: 0
}

params:path {
  workstationId: {{WorkstationId}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List production protocol entries for a workstation
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/workstations/{workstationId}/productionprotocol
  ```
  
  ## Purpose
  
  List production protocol entries for one workstation using a relative time window defined by `daysBack`.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `workstationId` | path | string | yes | Workstation identifier. |
  | `daysBack` | query | integer | no | Number of days to include in the history window. |
  | `take` | query | integer | no | Maximum number of items to return. Maximum supported value: `10000`. |
  | `skip` | query | integer | no | Number of items to skip for paging. Must be `>= 0`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/workstations/8f9d9f1a-5a01-4d43-98a8-2e9e88f4e1a7/productionprotocol?daysBack=90&take=1000&skip=0
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "type": "ProcessedPartDividing",
      "workstationId": "8f9d9f1a-5a01-4d43-98a8-2e9e88f4e1a7",
      "from": "productionManager",
      "timestamp": "2026-02-26T14:30:00+00:00",
      "itemType": "Part"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `300 Ambiguous` - Invalid parameter combination (for example combining `daysBack` with `from` or `to`).
  - `401 Unauthorized` - Missing or invalid credentials, or required productionManager license is missing.
  - `422 Unprocessable Entity` - Invalid date range or invalid paging values.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  using HomagConnect.ProductionManager.Client;
  using HomagConnect.ProductionManager.Contracts.ProductionProtocol;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var workstationId = "<your-workstation-id>";
  
  var client = new ProductionManagerClient(subscriptionId, authorizationKey);
  var protocol = await client.GetProductionProtocol(workstationId, take: 1000, skip: 0, daysBack: 90);
  
  foreach (var item in protocol ?? Enumerable.Empty<ProcessedItem>())
  {
      Console.WriteLine($"{item.Timestamp:o} - {item.Type}");
  }
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $workstationId = "<your-workstation-id>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/productionManager/workstations/$workstationId/productionprotocol?daysBack=90&take=1000&skip=0"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [ProcessedItem](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/ProductionProtocol/ProcessedItem.cs)
  - [ProcessedItemType](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/ProductionProtocol/ProcessedItemType.cs)
  - [ProductionManagerClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
  - [Workstation](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Base/HomagConnect.Base.Contracts/Workstation.cs)
  
}
