meta {
  name: List production protocol entries in a date range
  type: http
  seq: 3
}

get {
  url: https://connect.homag.cloud/api/productionManager/workstations/:workstationId/productionprotocol?from=2025-12-01&to=2026-01-31&take=1000&skip=0
  body: none
  auth: inherit
}

params:query {
  from: 2025-12-01
  to: 2026-01-31
  take: 1000
  skip: 0
}

params:path {
  workstationId: {{WorkstationId}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List production protocol entries in a date range
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/workstations/{workstationId}/productionprotocol
  ```
  
  ## Purpose
  
  List production protocol entries for one workstation in an explicit date range using `from` and `to` filters.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `workstationId` | path | string | yes | Workstation identifier. |
  | `from` | query | datetime | yes | Start of the time range (inclusive). |
  | `to` | query | datetime | yes | End of the time range (inclusive). |
  | `take` | query | integer | no | Maximum number of items to return. Maximum supported value: `10000`. |
  | `skip` | query | integer | no | Number of items to skip for paging. Must be `>= 0`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/workstations/8f9d9f1a-5a01-4d43-98a8-2e9e88f4e1a7/productionprotocol?from=2025-12-01&to=2026-01-31&take=1000&skip=0
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "type": "ProcessedPartDividing",
      "workstationId": "8f9d9f1a-5a01-4d43-98a8-2e9e88f4e1a7",
      "from": "productionManager",
      "timestamp": "2026-01-15T10:45:00+00:00",
      "itemType": "Part"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `300 Ambiguous` - Invalid parameter combination (for example combining `daysBack` with `from` or `to`).
  - `401 Unauthorized` - Missing or invalid credentials, or required productionManager license is missing.
  - `422 Unprocessable Entity` - Invalid `from`/`to` range or invalid paging values.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var workstationId = "<your-workstation-id>";
  
  using var httpClient = new HttpClient();
  var pair = $"{subscriptionId}:{authorizationKey}";
  var token = Convert.ToBase64String(System.Text.Encoding.ASCII.GetBytes(pair));
  httpClient.DefaultRequestHeaders.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Basic", token);
  
  var url = $"https://connect.homag.cloud/api/productionManager/workstations/{Uri.EscapeDataString(workstationId)}/productionprotocol?from=2025-12-01&to=2026-01-31&take=1000&skip=0";
  var response = await httpClient.GetStringAsync(url);
  
  Console.WriteLine(response);
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $workstationId = "<your-workstation-id>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/productionManager/workstations/$workstationId/productionprotocol?from=2025-12-01&to=2026-01-31&take=1000&skip=0"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [ProductionManagerClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
  - [ProcessedItem](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/ProductionItems/ProcessedItem.cs)
}
