meta {
  name: Production Protocol (localized)
  type: http
  seq: 4
}

get {
  url: https://connect.homag.cloud/api/productionManager/workstations/:workstationId/productionprotocol?daysBack=90&culture=de&format=localized
  body: none
  auth: inherit
}

params:query {
  daysBack: 90
  culture: de
  format: localized
}

params:path {
  workstationId: {{WorkstationId}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
# HOMAG Connect productionManager - Production Protocol (localized)

## Endpoint

```http
GET https://connect.homag.cloud/api/productionManager/workstations/{workstationId}/productionprotocol
```

## Description

Retrieves production protocol entries using localized serialization.
This variant matches the Bruno request with `format=localized` and `culture=de`.

## Path Parameters

| Parameter | Type | Description |
|-----------|------|-------------|
| `workstationId` | string | Workstation identifier. URL-encoded in the client via `Uri.EscapeDataString(workstationId)`. |

## Query Parameters

| Parameter | Type | Required | Description |
|-----------|------|----------|-------------|
| `daysBack` | integer | no | Number of days to include in the history window. |
| `format` | string | yes | Set to `localized` (case-insensitive) to enable localized output. |
| `culture` | string | no | Localization culture (for example `de`, `en`, `de-DE`). Falls back to current server culture if omitted. |

## Example Request

```http
GET https://connect.homag.cloud/api/productionManager/workstations/8f9d9f1a-5a01-4d43-98a8-2e9e88f4e1a7/productionprotocol?daysBack=90&culture=de&format=localized
```

## Localized Success Response Example (`culture=de`)

```json
[
  {
    "Id": "16332994",
    "OrderId": null,
    "Typ": "ProcessedPartDividing",
    "WorkstationId": "39f580df-62dc-4356-a309-29a693bb5842",
    "Herkunft": "productionAssist",
    "Plan": "00001",
    "SubscriptionId": "62b8fee0-1b35-41c1-b03a-b947304a0d58",
    "Zeitpunkt": "2025-12-05T09:36:31+00:00",
    "Eintragstyp": "Part",
    "Identifier": "16332994",
    "Beschreibung": "dfdf",
    "Anzahl": 1,
    "Auftragsname": "",
    "OrderNumber": "",
    "Kundenname": "",
    "Länge": 300.0,
    "Breite": 300.0,
    "Dicke": 19.0,
    "Einheitensystem": "Metrisch",
    "Material": "MDF_Australia_19.0",
    "Maserung": "Keine",
    "Plattennummer": "",
    "Plattencode": "MDF_Australia_19.0_2440.0_1220.0",
    "Optimierung": "Test label",
    "Zyklus": 0
  }
]
```

## Notes

- `format=localized` is useful for direct consumption in Excel or Power BI.
- Column names and enum values are emitted in the selected culture.


}
