meta {
  name: Workstations
  type: http
  seq: 1
}

get {
  url: https://connect.homag.cloud/api/productionManager/workstations
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # HOMAG Connect productionManager - Get Workstations
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/productionManager/workstations
  ```
  
  ## Description
  
  Retrieves all workstations available in the productionManager context.
  Each workstation entry includes its identifier, display name, and workstation type.
  
  ## Response
  
  ### Success Response (HTTP 200)
  
  ```json
  [
    {
      "id": "8f9d9f1a-5a01-4d43-98a8-2e9e88f4e1a7",
      "name": "Saw 1",
      "workstationType": "Dividing"
    },
    {
      "id": "2dca7444-2818-4019-9180-9d7f778f87b2",
      "name": "Edgebander A",
      "workstationType": "Edgebanding"
    }
  ]
  ```
  
  ### Response Properties
  
  | Property | Type | Description |
  |----------|------|-------------|
  | `id` | GUID | Unique workstation identifier. |
  | `name` | string | Human-readable workstation name. |
  | `workstationType` | string | Technical workstation category (enum value). |
  
  ## Error Responses
  
  ### Unauthorized (HTTP 401)
  
  Returned when authentication is missing or invalid.
  
  ```json
  {
    "error": "Unauthorized"
  }
  ```
  
  ### Internal Server Error (HTTP 500)
  
  Returned when the server encounters an unexpected error.
  
  ```json
  {
    "error": "An unexpected error occurred"
  }
  ```
  
  ## Implementation Details
  
  ### Client Method
  
  The .NET client provides a strongly-typed method for this endpoint (see [`IProductionManagerClient`](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/IProductionManagerClient.cs) and [`ProductionManagerClient`](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)):
  
  ```csharp
  Task<IEnumerable<Workstation>?> GetWorkstations();
  ```
  
  ### Usage Example
  
  ```csharp
  var client = new ProductionManagerClient(subscriptionId, authorizationKey);
  var workstations = await client.GetWorkstations();
  
  if (workstations is null)
  {
      Console.WriteLine("No workstations returned.");
      return;
  }
  
  foreach (var workstation in workstations)
  {
      Console.WriteLine($"{workstation.Name} ({workstation.WorkstationType})");
  }
  ```
  
  ## Referenced Types
  
  - [`Workstation`](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Base/HomagConnect.Base.Contracts/Workstation.cs)
  - [`WorkstationType`](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Base/HomagConnect.Base.Contracts/Enumerations/WorkstationType.cs)
  - [`IProductionManagerClient`](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Contracts/IProductionManagerClient.cs)
  - [`ProductionManagerClient`](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/ProductionManager/Client/ProductionManagerClient.cs)
  
}
