[H
VERSION="4.0 Alpha"
WW="6.0.111"
OP="1"
WRK2="0"
SCHN="0"
CVR="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
DN="STANDARD"
DST="0"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
HP_A_O="STANDARD"
OVD_U="1"
OVD="0"
OHD_U="0"
OHD="2"
OOMD_U="0"
EWL="1"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
MATERIAL=""
CUSTOMER=""
ORDER=""
ARTICLE=""
PARTID=""
PARTTYPE=""
MPRCOUNT="1"
MPRNUMBER="1"
INFO1=""
INFO2=""
INFO3=""
INFO4=""
INFO5=""
_BSX=800.000000
_BSY=200.000000
_BSZ=19.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=800.000000
_RY=200.000000

[001
L="800"
KM="GLOBAL Länge in X"
B="200"
KM="Breite in Y"
D="19"
KM="Dicke in Z"

]1
$E0
KP NEST
X=0.0
Y=0.0
Z=0.0
KO=00
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=00

$E1
KL 
X=L
Y=0.0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=@0.0
Y=B
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=0.0
Y=@0.0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=0.0
Y=0.0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

<100 \WerkStck\
LA="L"
BR="B"
DI="D"
FNX="0"
FNY="0"
AX="0"
AY="0"

<105 \Konturfraesen\
EA="1:0"
MDA="TAN"
STUFEN="0"
BL="0"
WZS="1"
OSZI="0"
OSZVS="0"
ZSTART="0"
ANZZST="0"
RK="WRKR"
EE="1:4"
MDE="TAN_AB"
EM="0"
RI="1"
TNO="101"
SM="0"
S_="STANDARD"
F_="5"
AB="0"
AF="0"
AW="0"
BW="0"
VLS="0"
VLE="0"
ZA="-3"
SC="0"
TDM="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3,401,402,403"
ASG="2"
HP_A_O="STANDARD"
KG="0"
RP="STANDARD"
RSEL="0"
RWID="0"
KAT="Fräsen"
MNM="Fräsen vertikal"
ORI="1"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
!
