<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.TextureDefinition">
    <Position X="13.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABAAQAAAAAAEAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\TextureDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mapping" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.TextureObject">
    <Position X="10" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAABAABCAQAAAAAAMAAAAAgABQASAAgAAEAAAA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\TextureObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
      <Property Name="Mapping" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.ColorRgb">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\ColorRgb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.Shading">
    <Position X="10" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IoCoCAABEAAAAARAAAAAAABQQAICAFAAAgAAQEAAgAA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\Shading.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Basecolor" />
      <Property Name="AlphaMode" />
      <Property Name="AttenuationColor" />
      <Property Name="EmissiveColor" />
      <Property Name="SheenColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.MaterialLinks">
    <Position X="10" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\MaterialLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.Material">
    <Position X="4.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>oAICAAAAGAAAAABACAAACAABAAAAAEQgSAAABAAEAgA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shading" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TextureObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.MaterialDefinitionsRoomle">
    <Position X="0.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\MaterialDefinitionsRoomle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materials" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.TextureMapping">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\TextureMapping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomagConnect.MaterialManager.Contracts.Surfaces.Textures.Roomle.AlphaMode">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAEABA=</HashCode>
      <FileName>Surfaces\Textures\Roomle\AlphaMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>