<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.ProductionManager.Contracts.Orders.Order">
    <Position X="9.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAiQgEwAAACAADAAADBCAAAQAAAEAAGAAAABkAAACA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Orders.OrderDetails">
    <Position X="9.25" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Orders\OrderDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BillOfMaterials" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntity">
    <Position X="15" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAEAQQAgAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityOrderItem">
    <Position X="18.75" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAIAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntityOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityAssemblyUnit">
    <Position X="23" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntityAssemblyUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityProductionOrder">
    <Position X="26.75" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAEhgAAAAIAAAEBAAQAAAAQAAQIAAAABAAg=</HashCode>
      <FileName>ProductionEntity\ProductionEntityProductionOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityResource">
    <Position X="31.25" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntityResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomagConnect.ProductionManager.Contracts.IProductionManagerClient">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQQAAAAg=</HashCode>
      <FileName>IProductionManagerClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>