<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.ProductionManager.Contracts.Orders.Order">
    <Position X="9.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAiQgMwAAACAADAADDBCAAAQAAAEAAGAAQARlIAACA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Orders.OrderDetails">
    <Position X="9.5" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Orders\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityOrderItem">
    <Position X="19" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntityOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityAssemblyUnit">
    <Position X="23.25" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntityAssemblyUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityProductionOrder">
    <Position X="27" Y="16.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAACAQQQEIDBAAAAIAAAAIAgcAAgAQAAQIAIAABQAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntityProductionOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lots" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntityResource">
    <Position X="32.75" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionEntityResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionEntity">
    <Position X="14.25" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAiQAAAAAEggAFAABAAAEBAAAAAECAEIQQAgAAAAAg=</HashCode>
      <FileName>ProductionEntity\ProductionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Lots.Lot">
    <Position X="24.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAEAAAAAAAAAACAAAQAAAAAEAAAABAAAAAAAIA=</HashCode>
      <FileName>Lots\Lot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Lots.LotDetails">
    <Position X="24.25" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lots\LotDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductionOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionEntity.ProductionOrderLotReference">
    <Position X="30.75" Y="4.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ProductionEntity\ProductionOrderLotReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomagConnect.ProductionManager.Contracts.IProductionManagerClient">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACACAAAAAAAAAAAAAgAAAAAAAQAAAAAg=</HashCode>
      <FileName>IProductionManagerClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>