<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.ProductionManager.Contracts.Orders.Order">
    <Position X="9.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAiQgMwAgACAADAADDBCAAAQAAAEAAGAAQARhIAACA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Orders.OrderDetails">
    <Position X="9.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Lots.Lot">
    <Position X="24.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAEAAAAAAAAAACAAAQAAAAAEAAAABAAAAAAACA=</HashCode>
      <FileName>Lots\Lot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.Lots.LotDetails">
    <Position X="24.25" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lots\LotDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionItems.ProductionItemBase">
    <Position X="16.75" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAiQgAAAAEkgAFAABAAAEBAAAAAECAAIQQAgAAAAAg=</HashCode>
      <FileName>ProductionItems\ProductionItemBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="ProductionStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionItems.Position">
    <Position X="9.5" Y="16.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionItems\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionItems.Part">
    <Position X="18.5" Y="16.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CEAACAQQQEIDBAAABIAAAAIAgcgAgAQAAQIAIAABQAA=</HashCode>
      <FileName>ProductionItems\Part.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionItems.Resource">
    <Position X="29" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionItems\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionItems.AssemblyGroup">
    <Position X="14.25" Y="16.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionItems\AssemblyGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomagConnect.ProductionManager.Contracts.IProductionManagerClient">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgChCAAAAAABIAAAAAgQQAAAAAgAAAAAg=</HashCode>
      <FileName>IProductionManagerClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.ICncProgramProperties">
    <Position X="23.5" Y="16.25" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.IDimensionProperties">
    <Position X="23.5" Y="18" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.ILaminatingProperties">
    <Position X="23.5" Y="22.25" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.IEdgebandingProperties">
    <Position X="23.5" Y="20" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomagConnect.Base.Contracts.Interfaces.IMaterialProperties">
    <Position X="23.5" Y="23.75" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="HomagConnect.ProductionManager.Contracts.ProductionItems.ProductionItemStatus">
    <Position X="23.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>ProductionItems\ProductionItemStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomagConnect.ProductionManager.Contracts.ProductionItems.ProductionItemType">
    <Position X="23.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAoAAAAAAAAAAAAAAAAAAABBAAAEBA=</HashCode>
      <FileName>ProductionItems\ProductionItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>