meta {
  name: List board materials
  type: http
  seq: 1
}

get {
  url: https://connect.homag.cloud/api/intelliDivide/materials/boards
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List board materials
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/materials/boards
  ```
  
  ## Purpose
  
  List board material types available for IntelliDivide processing.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `take` | query | integer | no | Maximum number of items to return. |
  | `skip` | query | integer | no | Number of items to skip for paging. Must be `>= 0`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/intelliDivide/materials/boards?take=1000&skip=0
  ```
  
  ## Success response example
  
  ```json
  [
    {
      "materialCode": "MDF_19.0",
      "materialCategory": "Board",
      "length": 2800.0,
      "width": 2070.0,
      "thickness": 19.0,
      "unitSystem": "Metric"
    }
  ]
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Invalid query parameter values.
  - `401 Unauthorized` - Missing or invalid credentials, or required IntelliDivide license is missing.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# example
  
  ```csharp
  using HomagConnect.IntelliDivide.Client;
  using HomagConnect.MaterialManager.Contracts.Material.Boards;
  
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var baseUrl = new Uri("https://connect.homag.cloud/");
  
  var client = new IntelliDivideClient(subscriptionId, authorizationKey, baseUrl);
  var boards = await client.GetBoardTypes(take: 1000, skip: 0);
  
  foreach (var board in boards ?? Enumerable.Empty<BoardType>())
  {
      Console.WriteLine($"{board.MaterialCode} - {board.Thickness}");
  }
  ```
  
  ## PowerShell example
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/intelliDivide/materials/boards?take=1000&skip=0"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [IntelliDivideClient](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/IntelliDivide/Client/IntelliDivideClient.cs)
  - [BoardType](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/MaterialManager/Contracts/Material/Boards/BoardType.cs)
  - [BoardMaterialCategory](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/MaterialManager/Contracts/Material/Boards/Enumerations/BoardMaterialCategory.cs)
}
