<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7151a9c9-c78b-4020-b839-32e1f8631fc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bruno</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect IntelliDivide\Optimizations\Get optimization status.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\folder.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Production Protocol\folder.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Production Protocol\Production Protocol %28from - to%29.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Production Protocol\Production Protocol %28localized%29.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Production Protocol\Production Protocol.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Production Protocol\Workstations.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Rework\folder.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Rework\Rework %28localized%29.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Rework\Rework %28by state%29.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Rework\Rework %28in time range%29.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect productionManager\Rework\Rework.bru" />
    <None Include="$(MSBuildThisFileDirectory)HOMAG Connect IntelliDivide\Optimizations\Get optimizations.bru" />
  </ItemGroup>
</Project>