<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.IntelliDivide.Contracts.Optimization">
    <Position X="4.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>MAACAAAEAAAAAAAEAAAAAAQAAAAAABAAAAAAQCABAAA=</HashCode>
      <FileName>Optimization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HomagConnect.IntelliDivide.Contracts.OptimizationStatus">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAACAIgAAAAAAIAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>OptimizationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>