<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.IntelliDivide.Contracts</PackageId>
		<Title>Homag-Connect IntelliDivide Contracts</Title>
		<Description>Client assembly for the usage of Homag-Connect IntelliDivide API</Description>
		<PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/Applications/IntelliDivide/Contracts</PackageProjectUrl>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Base\HomagConnect.Base.Contracts\HomagConnect.Base.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="All" Version="4.3.0" />
	</ItemGroup>
</Project>
