<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.Base.Contracts.Events.AppEvent">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.WorkstationEvent">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Events\WorkstationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.Dividing.CycleCompletedEvent">
    <Position X="3.5" Y="6" Width="2.5" />
    <InheritanceLine Type="HomagConnect.ProductionAssist.Contracts.Events.WorkstationEvent" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="4.733" />
        <Point X="7.5" Y="5.157" />
        <Point X="4.75" Y="5.157" />
        <Point X="4.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Dividing\CycleCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.Dividing.CycleStartedEvent">
    <Position X="0.5" Y="6" Width="2.5" />
    <InheritanceLine Type="HomagConnect.ProductionAssist.Contracts.Events.WorkstationEvent" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="4.733" />
        <Point X="7.5" Y="5.166" />
        <Point X="1.75" Y="5.166" />
        <Point X="1.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAABAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Dividing\CycleStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.Dividing.CycleItemCompletedEvent">
    <Position X="6" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Dividing\CycleItemCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.ProductionItemCompletedByParentEvent">
    <Position X="9.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProductionItemCompletedByParentEvent.cs</FileName>
      <NewMemberFileName>Events\ProductionItemCompletedEvent.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.ProductionItemCompletedEvent">
    <Position X="12.75" Y="5.5" Width="2.25" />
    <InheritanceLine Type="HomagConnect.ProductionAssist.Contracts.Events.WorkstationEvent" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.733" />
        <Point X="7.5" Y="5.125" />
        <Point X="13.938" Y="5.125" />
        <Point X="13.938" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Events\ProductionItemCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.Sorting.ProductionItemPickedFromShelfEvent">
    <Position X="19" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Sorting\ProductionItemPickedFromShelfEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.Dividing.CycleItemLabeledEvent">
    <Position X="6" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Dividing\CycleItemLabeledEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.ProductionItemLabeledEvent">
    <Position X="15.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProductionItemLabeledEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.Sorting.ProductionItemPlacedInShelfEvent">
    <Position X="13.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Sorting\ProductionItemPlacedInShelfEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>