<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.FeedbackWorkstationCuttingPartConfirmedEvent" Collapsed="true">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Cutting\FeedbackWorkstationCuttingPartConfirmedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.FeedbackWorkstationCuttingPartLabeledEvent" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Cutting\FeedbackWorkstationCuttingPartLabeledEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.FeedbackWorkstationCuttingPlanFinishedEvent" Collapsed="true">
    <Position X="12.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Cutting\FeedbackWorkstationCuttingPlanFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.FeedbackWorkstationCuttingPlanPartConfirmedEvent" Collapsed="true">
    <Position X="8" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAAABAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Cutting\FeedbackWorkstationCuttingPlanPartConfirmedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.FeedbackWorkstationCuttingPlanStartedEvent" Collapsed="true">
    <Position X="17.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMIAAAABAAAAAAAAAAQAABAEAAAAAAAAE=</HashCode>
      <FileName>Events\FeedbackWorkstation\Cutting\FeedbackWorkstationCuttingPlanStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Nesting.FeedbackWorkstationNestingPartConfirmedEvent" Collapsed="true">
    <Position X="4.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Nesting\FeedbackWorkstationNestingPartConfirmedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Nesting.FeedbackWorkstationNestingPartLabeledEvent" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Nesting\FeedbackWorkstationNestingPartLabeledEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Nesting.FeedbackWorkstationNestingPlanFinishedEvent" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Nesting\FeedbackWorkstationNestingPlanFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Nesting.FeedbackWorkstationNestingPlanPartConfirmedEvent" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Nesting\FeedbackWorkstationNestingPlanPartConfirmedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Nesting.FeedbackWorkstationNestingPlanStartedEvent" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Nesting\FeedbackWorkstationNestingPlanStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.FeedbackWorkstationEvent" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABIAAAAABAAEBAAIAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Events\FeedbackWorkstation\FeedbackWorkstationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.FeedbackWorkstationPartConfirmedEvent" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAAAAACAIAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\FeedbackWorkstationPartConfirmedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>