<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.CycleStartedEvent">
    <Position X="8.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAABAAAAAAAAAAQAAABEAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Dividing\CycleStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.ProductionItemCompletedOnWorkstationEvent">
    <Position X="4.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\ProductionItemCompletedOnWorkstationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.CycleCompletedEvent">
    <Position X="12.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABAAAAAAAAAAQAAABEAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Dividing\CycleCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>