<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.FeedbackWorkstationDividingPlanFinishedEvent">
    <Position X="8.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABAAAAAAAAAAQAAABEAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Dividing\FeedbackWorkstationDividingPlanFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.Cutting.FeedbackWorkstationDividingPlanStartedEvent">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABAAAAAAAAAAQAAABEAAAAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\Dividing\FeedbackWorkstationDividingPlanStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionAssist.Contracts.Events.FeedbackWorkstation.FeedbackWorkstationPartConfirmedEvent">
    <Position X="5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Events\FeedbackWorkstation\FeedbackWorkstationPartConfirmedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.Base.Contracts.Events.AppEvent">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>