<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.Base.Contracts.Events.AppEvent">
    <Position X="5.25" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomagConnect.IntelliDivide.Contracts.Events.OptimizationOptimizedEvent">
    <Position X="3.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\OptimizationOptimizedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.IntelliDivide.Contracts.Events.SolutionTransferredEvent">
    <Position X="7" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAABAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Events\SolutionTransferredEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>