<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.Base.Contracts</PackageId>
		<Title>Homag-Connect Base Contracts</Title>
		<Description>Base Contracts assembly for all Homag-Connect clients</Description>
		<PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/Base/HomagConnect.Base</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup Label="Package References">
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="MinVer" PrivateAssets="All" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Enumerations\GrainDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GrainDisplayNames.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Enumerations\GrainDisplayNames.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GrainDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
