<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HomagGroup.HomagConnect.Base.Contracts</PackageId>
		<Title>Homag-Connect Base Contracts</Title>
		<Description>Base Contracts assembly for all Homag-Connect clients</Description>
		<PackageProjectUrl>https://github.com/HomagGroup/HOMAG-Connect/tree/main/Base/HomagConnect.Base</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HomagGroup/HOMAG-Connect</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup Label="Package References">
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="MinVer" PrivateAssets="All" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="AdditionalData\AdditionalDataTypeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AdditionalDataTypeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Enumerations\WorkstationGroupDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>WorkstationGroupDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Enumerations\WorkstationTypeDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>WorkstationTypeDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Enumerations\BoardTypeTypeDisplayNames.Designer.cs">
	    <DependentUpon>BoardTypeTypeDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Enumerations\UnitSystemDisplayNames.Designer.cs">
	    <DependentUpon>UnitSystemDisplayNames.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Enumerations\GrainDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GrainDisplayNames.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="AdditionalData\AdditionalDataTypeDisplayNames.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AdditionalDataTypeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Enumerations\WorkstationGroupDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>WorkstationGroupDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Enumerations\WorkstationTypeDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>WorkstationTypeDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Enumerations\BoardTypeTypeDisplayNames.resx">
	    <LastGenOutput>BoardTypeTypeDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Enumerations\UnitSystemDisplayNames.resx">
	    <LastGenOutput>UnitSystemDisplayNames.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Enumerations\GrainDisplayNames.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GrainDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
