meta {
  name: List localized type property display names
  type: http
  seq: 3
}

get {
  url: https://connect.homag.cloud/api/localizations/types/:typeName/properties/:culture
  body: none
  auth: inherit
}

params:path {
  typeName: PartHistory
  culture: de
}

docs {
  # List localized type property display names
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/localizations/types/{typeName}/properties/{culture}
  ```
  
  ## Purpose
  
  List localized display names for properties of a supported contract type in the requested culture.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `typeName` | path | string | yes | Type name (case-insensitive), for example `PartHistory`. |
  | `culture` | path | string | yes | Culture name used for localization, for example `de`, `en`, `de-DE`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/localizations/types/PartHistory/properties/de
  ```
  
  ## Success response example
  
  ```json
  {
    "Guid": "ID",
    "Name": "Name",
    "Type": "Typ",
    "Timestamp": "Zeitpunkt"
  }
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - Type was not found.
  - `401 Unauthorized` - Missing or invalid credentials.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var typeName = "PartHistory";
  var culture = "de";
  
  using var httpClient = new HttpClient();
  var pair = $"{subscriptionId}:{authorizationKey}";
  var token = Convert.ToBase64String(System.Text.Encoding.ASCII.GetBytes(pair));
  httpClient.DefaultRequestHeaders.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Basic", token);
  
  var url = $"https://connect.homag.cloud/api/localizations/types/{typeName}/properties/{culture}";
  var localizedProperties = await httpClient.GetFromJsonAsync<Dictionary<string, string>>(url);
  
  foreach (var entry in localizedProperties ?? new Dictionary<string, string>())
  {
      Console.WriteLine($"{entry.Key} = {entry.Value}");
  }
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $typeName = "PartHistory"
  $culture = "de"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/localizations/types/$typeName/properties/$culture"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [PartHistory](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/MaterialManager/Contracts/Statistics/PartHistory.cs)
  - [LocalizationExtensions](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Base/HomagConnect.Base/Extensions/LocalizationExtensions.cs)
}
