meta {
  name: List localized enum display names
  type: http
  seq: 2
}

get {
  url: https://connect.homag.cloud/api/localizations/enums/:enumTypeName/:culture
  body: none
  auth: inherit
}

params:path {
  enumTypeName: EdgebandMaterialCategory
  culture: de
}

docs {
  # List localized enum display names
  
  ## Endpoint
  
  ```http
  GET https://connect.homag.cloud/api/localizations/enums/{enumTypeName}/{culture}
  ```
  
  ## Purpose
  
  List localized display names for a supported enum type in the requested culture.
  
  ## Parameters
  
  | Name | In | Type | Required | Description |
  |------|----|------|----------|-------------|
  | `enumTypeName` | path | string | yes | Enum type name (case-insensitive), for example `EdgebandMaterialCategory`. |
  | `culture` | path | string | yes | Culture name used for localization, for example `de`, `en`, `de-DE`. |
  
  ## Request example
  
  ```http
  GET https://connect.homag.cloud/api/localizations/enums/EdgebandMaterialCategory/de
  ```
  
  ## Success response example
  
  ```json
  {
    "Board": "Platte",
    "Offcut": "Rest"
  }
  ```
  
  ## Possible error codes
  
  - `400 Bad Request` - `enumTypeName` is missing.
  - `401 Unauthorized` - Missing or invalid credentials.
  - `404 Not Found` - Enum type is not supported.
  - `500 Internal Server Error` - Unexpected server-side error.
  
  ## C# sample
  
  ```csharp
  var subscriptionId = Guid.Parse("<your-subscription-id-guid>");
  var authorizationKey = "<your-authorization-key>";
  var enumTypeName = "EdgebandMaterialCategory";
  var culture = "de";
  
  using var httpClient = new HttpClient();
  var pair = $"{subscriptionId}:{authorizationKey}";
  var token = Convert.ToBase64String(System.Text.Encoding.ASCII.GetBytes(pair));
  httpClient.DefaultRequestHeaders.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Basic", token);
  
  var url = $"https://connect.homag.cloud/api/localizations/enums/{enumTypeName}/{culture}";
  var displayNames = await httpClient.GetFromJsonAsync<Dictionary<string, string>>(url);
  
  foreach (var item in displayNames ?? new Dictionary<string, string>())
  {
      Console.WriteLine($"{item.Key} = {item.Value}");
  }
  ```
  
  ## PowerShell sample
  
  ```powershell
  $baseUrl = "https://connect.homag.cloud"
  $subscriptionId = "<your-subscription-id>"
  $authorizationKey = "<your-authorization-key>"
  $enumTypeName = "EdgebandMaterialCategory"
  $culture = "de"
  
  $pair = "{0}:{1}" -f $subscriptionId, $authorizationKey
  $encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))
  
  $headers = @{
    Authorization = "Basic $encoded"
  }
  
  $url = "$baseUrl/api/localizations/enums/$enumTypeName/$culture"
  $response = Invoke-RestMethod -Method Get -Uri $url -Headers $headers
  
  $response | ConvertTo-Json -Depth 10
  ```
  
  ## Referenced types (GitHub)
  
  - [EdgebandMaterialCategory](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Applications/MaterialManager/Contracts/Material/Edgebands/Enumerations/EdgebandMaterialCategory.cs)
  - [EnumExtensions](https://github.com/HomagGroup/HOMAG-Connect/blob/main/Base/HomagConnect.Base.Contracts/Extensions/EnumExtensions.cs)
}
