meta {
  name: Localization of Enums
  type: http
  seq: 2
}

get {
  url: https://connect.homag.cloud/api/localizations/enums/:enumTypeName/:culture
  body: none
  auth: inherit
}

params:path {
  enumTypeName: EdgebandMaterialCategory
  culture: de
}

docs {
  # HOMAG Connect - Localization of enums
  
  Retrieves localized display names for supported enum types.
  
  ## Endpoint
  
  ```http
  GET /api/localizations/enums/{enumTypeName}/{culture}
  ```
  
  ## Path Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | `enumTypeName` | string | yes | Enum type name (case-insensitive), e.g. `EdgebandMaterialCategory`. |
  | `culture` | string | yes | Two-letter ISO language code, e.g. `de`, `en`, `fr`. |
  
  ## Current request
  
  ```http
  GET /api/localizations/enums/EdgebandMaterialCategory/de
  ```
  
  ## Success response (200)
  
  ```json
  [
    { "name": "Board", "displayName": "Platte" },
    { "name": "Offcut", "displayName": "Rest" }
  ]
  ```
  
  ## C# sample

  ```csharp
  var culture = CultureInfo.GetCultureInfo("de");
  var url = $"/api/localizations/enums/{nameof(EdgebandMaterialCategory)}/{culture.TwoLetterISOLanguageName}";
  var entries = await httpClient.GetFromJsonAsync<List<EnumLocalizationEntry>>(url);
  ```

  ## NuGet package option

  If you are using the HOMAG Connect NuGet package, you can also resolve enum display names directly in code via `EnumExtensions.GetDisplayNames`.

  Package: [HomagGroup.HomagConnect.Base.Contracts](https://www.nuget.org/packages/HomagGroup.HomagConnect.Base.Contracts)

  ```csharp
  using HomagConnect.Base.Contracts.Extensions;

  var culture = CultureInfo.GetCultureInfo("de");
  var displayNames = EnumExtensions.GetDisplayNames<EdgebandMaterialCategory>(culture);
  ```
}
