meta {
  name: Supported Cultures
  type: http
  seq: 3
}

get {
  url: https://connect.homag.cloud/api/localizations/cultures
  body: none
  auth: inherit
}

docs {
  ## 🌍 Supported UI Cultures
  
  > **Endpoint:**  
  > `GET /api/localizations/cultures`  
  
  ### 🔍 Description
  
  Returns all two-letter ISO language codes for which HOMAG Connect provides localization resources.  
  The list is generated by scanning available resource files, so it automatically includes any new cultures added in future updates.    
  
  ### ✅ Success response
  
  ```json
  ["de","en","fr","it","pt"]
  ```
  
  ### 🔄 Example (C#)
  
  ```csharp
  using var client = new HttpClient { BaseAddress = new Uri("https://connect.homag.cloud/") };
  var cultures = await client.GetFromJsonAsync<List<string>>("api/localizations/cultures");
  ```
  
  ### ⚠️ Errors
  
  - `401 Unauthorized` – missing or invalid credentials.
  
  ## 📝 Usage notes
  
  - Use to populate language selectors dynamically.
  - Codes are normalized to two-letter ISO values.
  - List grows automatically when new resource files are added.
  
  ## 🔗 Related
  
  - 'Enum Localisations'
  - 'Type Property Localisations'
  
}
