meta {
  name: Supported Cultures
  type: http
  seq: 1
}

get {
  url: https://connect.homag.cloud/api/localizations/cultures
  body: none
  auth: inherit
}

docs {
  # HOMAG Connect - Get the supported Cultures
  
  Retrieves all supported UI culture codes available for localization resources.
  
  ## Endpoint
  
  ```http
  GET /api/localizations/cultures
  ```
  
  ## Current request
  
  ```http
  GET /api/localizations/cultures
  ```
  
  ## Success response (200)
  
  ```json
  ["bg","cs","da","de","el","en","es","fr","hr","hu","it","ja","ko","nl","pl","pt","ro","ru","sk","sl","tr","uk","vi","zh"]
  ```
  
  ## C# sample
  
  ```csharp
  using var client = new HttpClient
  {
      BaseAddress = new Uri("https://connect.homag.cloud/")
  };
  
  var cultures = await client.GetFromJsonAsync<List<string>>("api/localizations/cultures");
  ``` 
  
}
