<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedPartCutting">
    <Position X="2.5" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAkAAAAAAAAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedPartCutting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedPartCnc">
    <Position X="6.75" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedPartCnc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedPart">
    <Position X="6" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAhAAAAgAAAAEBAAAAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedItem">
    <Position X="8.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgQEAAAAAAACAAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedBoardCutting">
    <Position X="11.25" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgBAAAEBAAAAAAAAAAgAAgAAAQAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedBoardCutting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>