<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedPartCnc">
    <Position X="6.25" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAgUAAAAAAAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedPartCnc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedPart">
    <Position X="5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAhAAAAgABAAEBAQAAAAAAAAAAAgAAAQgA=</HashCode>
      <FileName>ProductionProtocol\ProcessedPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedItem">
    <Position X="8.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgQEAAAAAAACAAIAAAAAAAAAAwAAAAAAAgA=</HashCode>
      <FileName>ProductionProtocol\ProcessedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedBoard">
    <Position X="15" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFAAAAgBAAAEBAAAAAAAAAAAAAgAAAQgA=</HashCode>
      <FileName>ProductionProtocol\ProcessedBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedPartEdgebanding">
    <Position X="11.25" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAgIAAAAAAAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedPartEdgebanding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedPartDividing">
    <Position X="0.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAABAAAAAAAAAAQAAAAkCAAAAAAAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedPartDividing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedBoardDividing">
    <Position X="15" Y="8.75" Width="3.25" />
    <InheritanceLine Type="HomagConnect.ProductionManager.Contracts.ProductionProtocol.ProcessedBoard" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="7.521" />
        <Point X="16.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAkCAAAAAAAA=</HashCode>
      <FileName>ProductionProtocol\ProcessedBoardDividing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>